{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2067\deflangfe2067\themelang2067\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f443\fbidi \froman\fcharset238\fprq2 Times CE;}
{\f444\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f446\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f447\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f448\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}
{\f449\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f450\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f451\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\f463\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f464\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f466\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f467\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f470\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f471\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang2067\langfe2067\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2067\langfenp2067 \snext0 \sqformat Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf1\lang2067\langfe2067\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2067\langfenp2067 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\cf1\lang2067\langfe2067\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2067\langfenp2067 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf1\lang2067\langfe2067\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2067\langfenp2067 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2067\langfe2067\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2067\langfenp2067 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Kop 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Kop 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Kop 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid3344719 Hyperlink;}}{\*\listtable}{\*\listoverridetable}{\*\rsidtbl \rsid808548\rsid3344719}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title ABV-Breeding birds}{\author Dimitri Brosens}{\keywords Samplingevent, breeding birds, monitoring}
{\operator BROSENS, Dimitri}{\creatim\yr2017\mo10\dy12\hr11\min49}{\revtim\yr2017\mo10\dy12\hr11\min49}{\version2}{\edmins0}{\nofpages4}{\nofwords1191}{\nofchars6555}{\nofcharsws7731}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/w
ord/2003/wordml}}\paperw11907\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale124\rsidroot3344719 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang2067\langfe2067\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2067\langfenp2067 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid808548 \hich\af40\dbch\af31505\loch\f40 ABV-Breeding birds}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 
\f40\fs28\insrsid808548 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid808548 
\par }\pard \ltrpar\qc \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid808548 \hich\af40\dbch\af31505\loch\f40 Glenn Vermeersch}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\super\insrsid808548 
\hich\af40\dbch\af31505\loch\f40 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid808548 \hich\af40\dbch\af31505\loch\f40 , Dimitri Brosens}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\super\insrsid808548 \hich\af40\dbch\af31505\loch\f40 1}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\insrsid808548 \hich\af40\dbch\af31505\loch\f40 , Marc Herremans}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\super\insrsid808548 \hich\af40\dbch\af31505\loch\f40 2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid808548 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid808548 
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid808548 \hich\af40\dbch\af31505\loch\f40 1 INBO, Kliniekstraat, 1070, Brussels, Belgium; 2 Natuurpunt, Mechelen, Belgium

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid808548 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Corresponding author(s): }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Glenn Vermeersch, Dimitri Brosens (dimitri.brosens@inbo.be)
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Received }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\cf6\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \{\hich\af40\dbch\af31505\loch\f40 date\}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 
; Revised }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \{\hich\af40\dbch\af31505\loch\f40 date\}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 ; Accepted }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \{\hich\af40\dbch\af31505\loch\f40 date\}}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 ; Published }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \{\hich\af40\dbch\af31505\loch\f40 date\}}
{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Citation: }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\cf6\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Combination of authors, year of data paper publication (in parentheses), Title, Journal Name, Volume, Issue number (i
\hich\af40\dbch\af31505\loch\f40 n parentheses), and doi of the data paper.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Resource Citation}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 

\par 
\par \hich\af40\dbch\af31505\loch\f40 Vermeersch G (2017): ABV-Breeding birds. v1.2. Research Institute for Nature and Forest (INBO). }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid808548 \hich\af40\dbch\af31505\loch\f40 
Dataset/Samplingevent. http://data.inbo.be/ipt/resource?r=abv-events&v=1.2
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Abstract}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\par 
\par \hich\af40\dbch\af31505\loch\f40 The ABV bre\hich\af40\dbch\af31505\loch\f40 eding birds dataset is a sample based dataset contains more than 4500 human observation events with over 200 000 common breeding bird observations.
\par \hich\af40\dbch\af31505\loch\f40 The breeding birds project is a joint initiative of the Institute for Nature and Forest Research (INBO) and \hich\af40\dbch\af31505\loch\f40 the Vlaamse Vogelwerkgroep of Natuurpunt, in collaboration with Natuurpunt Study.

\par 
\par \hich\af40\dbch\af31505\loch\f40 The data is collected to discover trends in long term breeding bird occurrences in Flanders and is used for the EU reporting on trends, distribution and future prospects of \hich\af40\dbch\af31505\loch\f40 
the species listed in the Annex 2 and 4 of the Habitats Directive.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Keywords: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 Samplingevent, breeding birds, monitoring
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 General description}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 

\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Additional information: }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 
To allow anyone to use this dataset, we have released the data to the public domain under a Creative Commons Zero waiver (http://creativecommons.org/publicdomain/zero/1.0/). We would appreciate it however if you read and follow these norms for data use (h
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 
tp://www.inbo.be/en/norms-for-data-use) and provide a link to the original dataset (http://doi.org/*******) whenever possible. If you use these data for a scientific paper, please cite the dataset following the applicable citation norms and/or consider us
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
for co-authorship. We are always interested to know how you have used or visualized the data, or to provide more information, so please contact us via the contact information provided in the metadata, opendata@inbo.be or https://twitter.com/LifeWatchINBO.

\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Taxonomic coverage}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 

\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 General taxonomic coverage description: }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Aves
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Taxonomic ranks}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 

\par \hich\af40\dbch\af31505\loch\f40 Class: Aves
\par \hich\af40\dbch\af31505\loch\f40 Order: Suliformes, Strigiformes, Psittaciformes, Accipitriformes\tab , Anseriformes, Apodiformes, Caprimulgiformes, Charadriiformes, Ciconiiformes, Columbiformes, Co\hich\af40\dbch\af31505\loch\f40 
raciiformes, Cuculiformes, Falconiformes, Galliformes, Gruiformes, Passeriformes, Pelecaniformes, Piciformes, Podicipediformes
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Spatial coverage}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 

\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 General spatial coverage: }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Geographically, Flanders is generally flat, and has a small section of coast on the\hich\af40\dbch\af31505\loch\f40 
 North Sea. Much of Flanders is agriculturally fertile and densely populated, with a population density of almost 500 people per square kilometer (1,200 per square mile). It touches France to the west near the coast, and borders the Netherlands to the nor
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 h and east, and Wallonia to the south. The Brussels Capital Region is an enclave within the Flemish Region. (Wikipedia)
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Coordinates: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 50\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40 40'48''N and 51\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40 30'36''N Latitude; 2\loch\af40\dbch\af31505\hich\f40 \'b0
\hich\af40\dbch\af31505\loch\f40 32'24''E and 5\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40 55'12''E Longitude 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Temporal coverage: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 2007 - 2016
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Methods}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Method\hich\af40\dbch\af31505\loch\f40  step description: }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Bird Census News 2007: 20/1
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Study extent description: }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 -Describe the long-term abundance from a set of 101 general breeding birds in Flanders.
\par \hich\af40\dbch\af31505\loch\f40 -Describe the distribution of the selected species and the changes over time.
\par \hich\af40\dbch\af31505\loch\f40 -Describe (relat\hich\af40\dbch\af31505\loch\f40 ive) densities of a number of species
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Sampling description: }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 The atlas of breeding birds in Flanders (}{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs19 \ltrch\fcs0 
\f42\fs19\lang1033\langfe2067\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid3344719 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 HYPERLINK \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \ab\af1\afs19 \ltrch\fcs0 
\f42\fs19\lang1033\langfe2067\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid3344719 \hich\af42\dbch\af31505\loch\f42 https://tinyurl.com/y7ypptbd}{\rtlch\fcs1 \ab\af1\afs19 \ltrch\fcs0 
\f42\fs19\lang1033\langfe2067\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid3344719 \hich\af42\dbch\af31505\loch\f42 "\hich\af42\dbch\af31505\loch\f42  }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs19 \ltrch\fcs0 
\cs18\f42\fs19\ul\cf17\lang1033\langfe2067\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid3344719\charrsid14027376 \hich\af42\dbch\af31505\loch\f42 https://tinyurl.com/y7ypptbd}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {
\rtlch\fcs1 \ab\af1\afs19 \ltrch\fcs0 \f42\fs19\lang1033\langfe2067\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid3344719 \hich\af42\dbch\af31505\loch\f42 ) }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 was based on territory mapping in 5\loch\af40\dbch\af31505\hich\f40 \'d7\hich\af40\dbch\af31505\loch\f40 5 km  UTM-squares with additional information collec\hich\af40\dbch\af31505\loch\f40 ted in a subset of 8 1
\loch\af40\dbch\af31505\hich\f40 \'d7\hich\af40\dbch\af31505\loch\f40 1 km squares (Vermeersch et al., 2004). So, since we already had information in over 5,000 1\loch\af40\dbch\af31505\hich\f40 \'d7\hich\af40\dbch\af31505\loch\f40 
1 UTM-squares, we chose that grid as a basis for the new census. The grid was then randomly stratified over 6 habitat types
\par \hich\af40\dbch\af31505\loch\f40 (farmland, woodl\hich\af40\dbch\af31505\loch\f40 
and, urban, suburban, heathland and marshland) and finally,6 points were randomly assigned to each grid cell (Fig. 1). Each point has to be counted three times in a year in predefined periods (DD/MM): 01/03-15/04, 16/04-31/05 and 01/06-15/07. All six poin
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 s in a square have to be counted on the same day and subsequent counts of the same points in different periods should lie apart for at least two weeks.
\par 
\par \hich\af40\dbch\af31505\loch\f40 A separate study (Onkelinx et al., 2006) was carried out to estimate the sample size needed to calculate good indices for the majority of common species. The study was based on density-figures in 1
\loch\af40\dbch\af31505\hich\f40 \'d7\hich\af40\dbch\af31505\loch\f40 1 km squares from the previous atlas. Finally, 1200 square\hich\af40\dbch\af31505\loch\f40 
s were randomly chosen from the above mentioned grid. Considering the number of volunteers and to increase geographical coverage and sample size, we chose for a three-year cycle. Initially, every point had two observation circles around it (50 and 150 met
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 
rs), but after consulting our Dutch colleagues from SOVON, we chose not to use these circles. Instead, this system is preserved for a calibration study in 10 % of all squares that should allow us to calculate density functions for some of the commoner spe
\hich\af40\dbch\af31505\loch\f40 c\hich\af40\dbch\af31505\loch\f40 ies (see also Van Turnhout, 2006). In this study, all observations will be drawn on a map, while in the \loch\af40\dbch\af31505\hich\f40 \lquote \hich\af40\dbch\af31505\loch\f40 normal
\loch\af40\dbch\af31505\hich\f40 \rquote \hich\af40\dbch\af31505\loch\f40  scheme this is not requested. This fieldwork is carried out by INBO staff.
\par 
\par \hich\af40\dbch\af31505\loch\f40 The voluntary network
\par 
\par \hich\af40\dbch\af31505\loch\f40 Starting from the existing network in the BB\hich\af40\dbch\af31505\loch\f40 
V-project, approximately 40 regional coordinators were found throughout Flanders. Natuurpunt and INBO started giving lectures about the project and its methodology in March.
\par \hich\af40\dbch\af31505\loch\f40 Although this was a rather late start, volunteers were very eager to join in and a\hich\af40\dbch\af31505\loch\f40 
fter a few weeks, over 300 squares (for 2007) were already assigned to approximately 150 different people. For the following years, success will be even higher since some regional groups chose to start only next year. All volunteers received maps, field f
\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 rms and a methodology folder 
\par 
\par \hich\af40\dbch\af31505\loch\f40 (Bird Census News 2007: 20/1)
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Quality control description: }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 
All records are validated. All data obtained from atlas fieldwork were collected on standard recording forms. These were sent to the regional coordinator who checked \hich\af40\dbch\af31505\loch\f40 
them thoroughly and contacted volunteers in case of any obvious anomalies.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Datasets}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Dataset description}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 

\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Object name: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 Darwin Core Archive ABV-Breeding birds
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Character encoding: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 UTF-8
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Format name: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 Darwin Core Archive format
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Format version: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 1.0
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Distribution: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af0\dbch\af31505\loch\f0 HYPERLINK http://data.inbo.be/ipt/archive.do?r=abv-events}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344719 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0064006100740061002e0069006e0062006f002e00620065002f006900700074002f0061007200630068006900760065002e0064006f003f0072003d006100620076002d00
6500760065006e00740073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\ul\cf2\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 
http://data.inbo.be/ipt/archive.do?r=abv-events}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Publication date of data: }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 2017-10-12
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Language: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 English
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Licences of use: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af0\dbch\af31505\loch\f0 HYPERLINK http://creativecommons.org/publicdomain/zero/1.0/leg\hich\af0\dbch\af31505\loch\f0 alcode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344719 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f007000750062006c006900630064006f006d00610069006e002f007a00
650072006f002f0031002e0030002f006c006500670061006c0063006f00640065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\ul\cf2\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 Public Domain (CC0 1.0)}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Metadata language: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 English
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Date of metadata creation: }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 2017-08-23
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 Hierarchy level: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\hich\af40\dbch\af31505\loch\f40 Dataset
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 References}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\par \hich\af40\dbch\af31505\loch\f40 Vermeersch et al.: Monitoring common breeding birds in Flanders: a new step towards an integrated system. Bird Census News 2007: 20/1
\par \hich\af40\dbch\af31505\loch\f40 ANSELIN A, DEVOS K., GEERS V., VAN SANDEN P.& SYMENS D. (1997). }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid808548 \hich\af40\dbch\af31505\loch\f40 Vogelmonitoring in Vlaanderen: ontbreken er nog schakels? 
\hich\af40\dbch\af31505\loch\f40 De Levende Natuur 98/5:164-168.
\par \hich\af40\dbch\af31505\loch\f40 ONKELINX T, QUATAERT P & BAUWENS D. (2006) Monitoring of breeding birds \loch\af40\dbch\af31505\hich\f40 \endash \hich\af40\dbch\af31505\loch\f40  Estimation of sample size. Internal INBO-document, 21 pp.
\par \hich\af40\dbch\af31505\loch\f40 VAN TURNHOUT, C. (2006) Meetplan monitoring stadsvogels. SOVON onderzoeksrapport
\par \hich\af40\dbch\af31505\loch\f40 2006/13.
\par \hich\af40\dbch\af31505\loch\f40 VE\hich\af40\dbch\af31505\loch\f40 RMEERSCH G., ANSELIN A., DEVOS K., HERREMANS M., STEVENS J., GABRI\loch\af40\dbch\af31505\hich\f40 \'cb\hich\af40\dbch\af31505\loch\f40 LS J. & VAN
\par \hich\af40\dbch\af31505\loch\f40 DER KRIEKEN B. (2004). Atlas van de Vlaamse broedvogels 2000- 2002. Mededelingen van het Instituut voor Natuurbehoud 23, Brussel, 496p.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Vermeersch G., Anselin A., Devos K., Her\hich\af40\dbch\af31505\loch\f40 remans M., Stevens J., Gabri\loch\af40\dbch\af31505\hich\f40 \'eb\hich\af40\dbch\af31505\loch\f40 
ls J., Van Der Krieken B. (2004a) Atlas of the breeding birds in Flanders 2000-2002. }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 \hich\af40\dbch\af31505\loch\f40 
Bird Census News 2004 1/2: 35-47. http://www.ebcc.info/wpimages/video/BCN_17_1&2.pdf
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2067\langnp1033\insrsid808548\charrsid3344719 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ab322f0ca8060000a71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdfef331fbe7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a
87a4c24980194f48db9b12e95ddb78ffbdab785d45242608e627721db7bd48a9747d6949fa308ce5659e9204de8db988b18247112e05021f81dc982d2dd76aab
4b31a68987121c83d81d9c28ce851689bd8d5c788f818644493de03331d0a2893bc3808383ba86c8a9ec32810e316b7ba028e04743724f798861a9e045dbab99
8fb7b4717509af6793985a30b734af6f3ed9bc6c4270b06c748a705428adf71bad2b5b857c03606a1ed7ebf5babd7a21cf00b0ef83abd696b2cc467faddec965
9640f6ebbcec6ead596bb8f892fc95399b5b9d4ea7d9ca6cb1420dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2e
de802246938339b44e68bf9f492f2063ceb62be16b005fab65f0190aaaa1282fad62cc13b5b0d8627c978b3e203492614513a4a62919631feab88be391a0586b
c0eb0497ded8215fce0d696548fa82a6aaed7d9862e88999bc97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc90a72666de3242ccf7af1dde77f3dfa04fdf9
e4db170fbfacc6cb32feb71f3ffdf5972faa81d03f33739e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7e098898a6b391989f3cd
18469896676c26a1c409d65a2ae4f754e4a06f4e31cbb2e3d8d1216e046f0be08f2ae0f5c95dc7e04124268a5668de896207b8cb39eb705119851dadab14e6e1
2409ab958b4919b78ff16195ee2e4e9cfcf6262930675e968ee3dd883866ee3160621c928428a4dff103422abcbb43a913d75dea0b2ef958a13b147530ad0cc9
908e9c6a9a4ddaa631e4655ae533e4db89cdee6dd4e1accaeb2d72e822a12b30ab307e489813c6eb78a2705c25728863560ef80daca22a230753e197713da920
d321611cf5022265d59c8f04f85b4afa0e06caaa4cfb2e9bc62e52287a5025f306e6bc8cdce207dd08c76915764093a88cfd401e408962b4c755157c97bb1da2
9f210f385998eedb9438e93e9d0d6ed1d031695620facd4454e4f23ae14efd0ea66c8c89a11a607587ab639afc1371330acc6d355c1c7103553effe65185dd6f
2b656fc2ea55d533db27887a11ee243d77b908e8dbcfce5b7892ec116888f925ea1d39bf2367389ffcc7c979513f5f3c25cf5818085aef45ec4edbecbbe3c5db
ee31656ca0a68cdc9066e72d61f109fa30a8279a432729ce6169045f752b830607170a6ce620c1d5c754458308a7b06baf7b5a482833d1a1442997705c34c395
b2351e76feca1e369bfa1862a94362b5cb033bbca287f3d34621c658159a336dae68450b38abb2952b9950f0ed5594d5b55167d65637a6195674b4152eeb109b
733984bc700d068b6842e320d80b419457e1d8af55c369073312e8b8db1ce5693159b8c814c9080724cb91f67b3e477593a4bc56e61cd17ed862d047c753a256
d2d6d2625f43db59925456d758a02ecfdeeb6429afe0599640dac9766449b93959828eda5eabb9dcf4908fd3b6378683327c8d53c8bad41b49cc42b86ff295b0
657f6a339b2e9f65b3953be636411d2e3f6cdce71c76782015526d6119d9d230afb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a32
1e135f95935d1ad1b1b38f1995f289226210054768c426621f43fa75a9823f019570df6118413fc0ed9c8eb679e59273d674e53b3183b3e398a511cee856b768
dec9166e08a9b0c13c95cc03df2a6d37ce9ddf15d3f217e44ab98cff67aee8f504ae1f56029d011f6e870546ba53da9ebe1fe6c0426944fdbe809d83e10ea816
b8e185d7505470476dfe0b72a8ffdb9eb3324c5bc32952edd310090aeb918a04217b404ba6fa4e1156cfd62e2b9265824c4595cc95a9357b440e091b6a0e5cd5
6bbb87222875c326190d18dcc9fa739fb30e1a857a9353ee3787c98ab5d7f6c0bfbdf3b1cd0c4eb93c6c363479fc0b138bedc16c55b5f3cdf47ced2d3ba25fcc
b6598dbc2b4059692968656dff8a269c73a9b58c35e7f17233370eb238ef310c161ba2142e9190fe03eb1f153e23a68cf5823ae4fbc0ad087ebed0c2a06ca0aa
2fd98d07d204690747b071b283b698b4281bda6ceba4a3962fd617bcd32df49e08b6b6ec2cf93e67b08bcd99abcee9c58b0c76166127d6766c61a821b3275b14
86c6f949c624c6fc5256fe318b8fee42a2b7e047830953d21413fc522530eca107a60fa0f9ad463375e36f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
00ab322f0ca8060000a71b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000407b
cc6b3f43d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}