id	basisOfRecord	occurrenceID	recordedBy	organismQuantity	organismQuantityType	occurrenceStatus	eventID	identifiedBy	taxonID	scientificName	kingdom	taxonRank	scientificNameAuthorship
INBO:INBOVEG:0IV2013082908555841	HumanObservation	INBO:INBOVEG:OCC:00049180	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013082908555841	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013090311304826	HumanObservation	INBO:INBOVEG:OCC:00050409	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013090311304826	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013090313404368	HumanObservation	INBO:INBOVEG:OCC:00050481	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013090313404368	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013100113575625	HumanObservation	INBO:INBOVEG:OCC:00072374	Els De Bie	r1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013100113575625	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013101514180245	HumanObservation	INBO:INBOVEG:OCC:00074280	Els De Bie	p2	londo Scale (1976)	present	INBO:INBOVEG:0IV2013101514180245	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013101514481593	HumanObservation	INBO:INBOVEG:OCC:00074299	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013101514481593	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013111209521442	HumanObservation	INBO:INBOVEG:OCC:00077528	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013111209521442	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013102114550160	HumanObservation	INBO:INBOVEG:OCC:00074925	Els De Bie	p2	londo Scale (1976)	present	INBO:INBOVEG:0IV2013102114550160	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013102115204605	HumanObservation	INBO:INBOVEG:OCC:00074965	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013102115204605	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013110409073757	HumanObservation	INBO:INBOVEG:OCC:00076584	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013110409073757	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013101516213391	HumanObservation	INBO:INBOVEG:OCC:00074439	Els De Bie	a4	londo Scale (1976)	present	INBO:INBOVEG:0IV2013101516213391	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013101709010364	HumanObservation	INBO:INBOVEG:OCC:00074502	Els De Bie	a2	londo Scale (1976)	present	INBO:INBOVEG:0IV2013101709010364	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013101709243730	HumanObservation	INBO:INBOVEG:OCC:00074533	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013101709243730	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013101710552741	HumanObservation	INBO:INBOVEG:OCC:00074611	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013101710552741	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013111813082811	HumanObservation	INBO:INBOVEG:OCC:00079984	Jan Wouters	r1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013111813082811	Jan Wouters	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013111815202604	HumanObservation	INBO:INBOVEG:OCC:00080495	Jan Wouters	r1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013111815202604	Jan Wouters	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013111914523510	HumanObservation	INBO:INBOVEG:OCC:00081591	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013111914523510	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013112109383561	HumanObservation	INBO:INBOVEG:OCC:00081876	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013112109383561	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013112515112079	HumanObservation	INBO:INBOVEG:OCC:00082515	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013112515112079	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013111814325092	HumanObservation	INBO:INBOVEG:OCC:00080230	Jan Wouters	r1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013111814325092	Jan Wouters	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013111815071161	HumanObservation	INBO:INBOVEG:OCC:00080392	Jan Wouters	p2	londo Scale (1976)	present	INBO:INBOVEG:0IV2013111815071161	Jan Wouters	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013111816160978	HumanObservation	INBO:INBOVEG:OCC:00080739	Jan Wouters	r1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013111816160978	Jan Wouters	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013112510235741	HumanObservation	INBO:INBOVEG:OCC:00082249	Els De Bie	p1	londo Scale (1976)	present	INBO:INBOVEG:0IV2013112510235741	Els De Bie	INBSYS0000008262	Valeriana repens	Plantae	species	Host
INBO:INBOVEG:0IV2013091009190916	HumanObservation	INBO:INBOVEG:OCC:00273873	Bart Vandevoorde	p2	londo Scale (1976)	present	INBO:INBOVEG:0IV2013091009190916	Bart Vandevoorde	INBSYS0000008260	Valeriana repens	Plantae	species	Host
