id	project	coverTotalInPercentage	coverTreesInPercentage	coverShrubsInPercentage	coverHerbsInPercentage	coverMossesInPercentage	treeLayerHeightInMeters	shrubLayerHeightInMeters	herbLayerHeightInCentimeters	mossesIdentified
IV2013082709405366	NICHE Vlaanderen		85	30	100					True
IV2013082710342834	NICHE Vlaanderen		40	60	100					True
IV2013082711032779	NICHE Vlaanderen		80	10	90					True
IV2013082714152313	NICHE Vlaanderen		90	15	80					True
IV2013082714514868	NICHE Vlaanderen				100				50	True
IV2013082715212212	NICHE Vlaanderen				100				70	True
IV2013082716353292	NICHE Vlaanderen				100				60	True
IV2013082716532472	NICHE Vlaanderen				100				75	True
IV2013082908555841	NICHE Vlaanderen		30	60	100					True
IV2013082910203131	NICHE Vlaanderen				100				85	True
IV2013082910433382	NICHE Vlaanderen				100				40	True
IV2013082911225655	NICHE Vlaanderen		50		100					True
IV2013082911330487	NICHE Vlaanderen		40		100					True
IV2013090209080806	NICHE Vlaanderen		60		100					True
IV2013090209203892	NICHE Vlaanderen				100					True
IV2013090209550974	NICHE Vlaanderen				100				50	True
IV2013090210133576	NICHE Vlaanderen				100				40	True
IV2013090210281248	NICHE Vlaanderen				100				20	True
IV2013090210455479	NICHE Vlaanderen		60	50	70					True
IV2013090211105010	NICHE Vlaanderen		80	50	100					True
IV2013090211233164	NICHE Vlaanderen				100				80	True
IV2013090211495458	NICHE Vlaanderen		80	30	80					True
IV2013090212040762	NICHE Vlaanderen		70	20	80					True
IV2013090213314521	NICHE Vlaanderen		90	25	80					True
IV2013090213485211	NICHE Vlaanderen		60	60	100					True
IV2013090214041271	NICHE Vlaanderen		70	20	100					True
IV2013090214181185	NICHE Vlaanderen				100					True
IV2013090214414712	NICHE Vlaanderen				100					True
IV2013090214535085	NICHE Vlaanderen				100				100	True
IV2013090215262464	NICHE Vlaanderen	100			100					True
IV2013090215450634	NICHE Vlaanderen	100			100					True
IV2013090215593144	NICHE Vlaanderen	100			100				60	True
IV2013090216291448	NICHE Vlaanderen	100			100					True
IV2013090216340302	NICHE Vlaanderen				100				100	True
IV2013090308420024	NICHE Vlaanderen	100	70	10	100					True
IV2013090309360490	NICHE Vlaanderen	100	70	5	90					True
IV2013090309515867	NICHE Vlaanderen	100	50	10	100					True
IV2013090310083083	NICHE Vlaanderen	100	50	10	100					True
IV2013090310233148	NICHE Vlaanderen	100							60	True
IV2013090310371503	NICHE Vlaanderen	100			100					True
IV2013090310475285	NICHE Vlaanderen	100	80		100					True
IV2013090311033080	NICHE Vlaanderen	100	65		100				90	True
IV2013090311304826	NICHE Vlaanderen	100	80		100					True
IV2013090313093249	NICHE Vlaanderen	100	10		90					True
IV2013090313253541	NICHE Vlaanderen	100	70	25	100					True
IV2013090313404368	NICHE Vlaanderen	100	60	5	100					True
IV2013090314182128	NICHE Vlaanderen	100			95	90			40	True
IV2013090314391222	NICHE Vlaanderen	100			100	40			40	True
IV2013090314571415	NICHE Vlaanderen	100			80	20			40	True
IV2013090315195216	NICHE Vlaanderen	100			100	70			30	True
IV2013090315441514	NICHE Vlaanderen	100			100	80			80	True
IV2013090316013553	NICHE Vlaanderen	100			100				30	True
IV2013090316100935	NICHE Vlaanderen	100			100				40	True
IV2013090316382285	NICHE Vlaanderen	100			100				20	True
IV2013090508584498	NICHE Vlaanderen	100			80	100			10	True
IV2013090509280656	NICHE Vlaanderen	100			40	100			40	True
IV2013090510054604	NICHE Vlaanderen	100			100	1			40	True
IV2013090510080415	NICHE Vlaanderen	100								True
IV2013090510193924	NICHE Vlaanderen	100							100	True
IV2013090510523531	NICHE Vlaanderen	100								True
IV2013090510560045	NICHE Vlaanderen	100							20	True
IV2013090511074832	NICHE Vlaanderen	100								True
IV2013090511195846	NICHE Vlaanderen	100								True
IV2013090511264022	NICHE Vlaanderen	100							110	True
IV2013090511360634	NICHE Vlaanderen	100								True
IV2013090511452876	NICHE Vlaanderen	100							100	True
IV2013090511583306	NICHE Vlaanderen	100								True
IV2013090909190734	NICHE Vlaanderen	100								True
IV2013090909303555	NICHE Vlaanderen	100								True
IV2013090909455851	NICHE Vlaanderen	55	80		55					True
IV2013090909571378	NICHE Vlaanderen					80				True
IV2013090910143810	NICHE Vlaanderen					70				True
IV2013090910320327	NICHE Vlaanderen					100			30	True
IV2013090910523353	NICHE Vlaanderen					90			40	True
IV2013090911135698	NICHE Vlaanderen					70			30	True
IV2013090911334347	NICHE Vlaanderen									True
IV2013090911570391	NICHE Vlaanderen								100	True
IV2013090913433907	NICHE Vlaanderen		40	25	100					True
IV2013090914002638	NICHE Vlaanderen								30	True
IV2013090914144559	NICHE Vlaanderen								40	True
IV2013090914281148	NICHE Vlaanderen		80		3					True
IV2013090914412862	NICHE Vlaanderen		50	1	100					True
IV2013090914513629	NICHE Vlaanderen	100			100				10	True
IV2013090915001566	NICHE Vlaanderen	100			100					True
IV2013090915103278	NICHE Vlaanderen	100			100				25	True
IV2013090915131570	NICHE Vlaanderen	100	80	80	10					True
IV2013090915244959	NICHE Vlaanderen	100	80	1	100					True
IV2013090916001648	NICHE Vlaanderen	100	80	10	100					True
IV2013090916173322	NICHE Vlaanderen	100	80	25	100					True
IV2013090916260490	NICHE Vlaanderen	100			100					True
IV2013090916322085	NICHE Vlaanderen	100	70	2	100					True
IV2013091008531526	NICHE Vlaanderen	100			100	1				True
IV2013091009190916	NICHE Vlaanderen	100			100	1				True
IV2013091009385608	NICHE Vlaanderen	100			100	1				True
IV2013091013523934	NICHE Vlaanderen	100			100					True
IV2013091014075378	NICHE Vlaanderen	100			100					True
IV2013091014264293	NICHE Vlaanderen	100			100					True
IV2013091014433694	NICHE Vlaanderen	100			95					True
IV2013091014550635	NICHE Vlaanderen	100			100					True
IV2013091015073587	NICHE Vlaanderen	100			100					True
IV2013091015185364	NICHE Vlaanderen	100			100					True
IV2013091015334417	NICHE Vlaanderen	100			100					True
IV2013091015493090	NICHE Vlaanderen	100			95					True
IV2013091016062841	NICHE Vlaanderen	100			100					True
IV2013091016243864	NICHE Vlaanderen									True
IV2013091208585526	NICHE Vlaanderen		70	40						True
IV2013091209230447	NICHE Vlaanderen									True
IV2013091209383088	NICHE Vlaanderen		80	30	40					True
IV2013091209500778	NICHE Vlaanderen		4	1						True
IV2013091210014489	NICHE Vlaanderen									True
IV2013092408590365	NICHE Vlaanderen		50	40						True
IV2013092409234825	NICHE Vlaanderen									True
IV2013092409432649	NICHE Vlaanderen		80	50						True
IV2013092409481188	NICHE Vlaanderen	80							40	True
IV2013092411453437	NICHE Vlaanderen								25	True
IV2013092411562912	NICHE Vlaanderen		40							True
IV2013092414232724	NICHE Vlaanderen		60	20						True
IV2013092415004622	NICHE Vlaanderen		50	30						True
IV2013092415280064	NICHE Vlaanderen			80					50	True
IV2013092415460492	NICHE Vlaanderen									True
IV2013092415561030	NICHE Vlaanderen									True
IV2013092416224478	NICHE Vlaanderen									True
IV2013092416283838	NICHE Vlaanderen									True
IV2013092609001311	NICHE Vlaanderen		60							True
IV2013092609153287	NICHE Vlaanderen		85							True
IV2013092609321914	NICHE Vlaanderen									True
IV2013092609473339	NICHE Vlaanderen									True
IV2013092609561194	NICHE Vlaanderen		30	5						True
IV2013092610172241	NICHE Vlaanderen		60							True
IV2013092611045689	NICHE Vlaanderen									True
IV2013092611175681	NICHE Vlaanderen	70								True
IV2013092611330062	NICHE Vlaanderen	90								True
IV2013092611495062	NICHE Vlaanderen	90								True
IV2013100109321947	NICHE Vlaanderen									True
IV2013100109435055	NICHE Vlaanderen									True
IV2013100109563209	NICHE Vlaanderen		70							True
IV2013100110170668	NICHE Vlaanderen									True
IV2013100110310672	NICHE Vlaanderen		50	80						True
IV2013100110425971	NICHE Vlaanderen									True
IV2013100110560333	NICHE Vlaanderen			80		40				True
IV2013100111193434	NICHE Vlaanderen								70	True
IV2013100111422087	NICHE Vlaanderen								25	True
IV2013100112011864	NICHE Vlaanderen								35	True
IV2013100113405919	NICHE Vlaanderen								70	True
IV2013100113575625	NICHE Vlaanderen								65	True
IV2013100114182702	NICHE Vlaanderen								70	True
IV2013100114321222	NICHE Vlaanderen								35	True
IV2013100114551827	NICHE Vlaanderen								35	True
IV2013100115132552	NICHE Vlaanderen		10	85						True
IV2013100115534244	NICHE Vlaanderen								45	True
IV2013100116162900	NICHE Vlaanderen		85	30						True
IV2013100116381959	NICHE Vlaanderen								45	True
IV2013100308593004	NICHE Vlaanderen		80	60						True
IV2013100309415913	NICHE Vlaanderen		40	80	60					True
IV2013100310221822	NICHE Vlaanderen	100			100				140	True
IV2013100310311206	NICHE Vlaanderen	100			100				85	True
IV2013100310550242	NICHE Vlaanderen	100	90		100	60				True
IV2013100311112093	NICHE Vlaanderen	100	90		100					True
IV2013100311284287	NICHE Vlaanderen	100			100				90	True
IV2013100311385184	NICHE Vlaanderen	100			100				100	True
IV2013100311480039	NICHE Vlaanderen	100			100				120	True
IV2013100709205638	NICHE Vlaanderen	100			100				60	True
IV2013100709482773	NICHE Vlaanderen	100			100				50	True
IV2013100710184653	NICHE Vlaanderen	100			100				70	True
IV2013100710313026	NICHE Vlaanderen	100			100				60	True
IV2013100710465723	NICHE Vlaanderen	100			100	90			30	True
IV2013100711082331	NICHE Vlaanderen	100			100				40	True
IV2013100711190067	NICHE Vlaanderen	100			100				60	True
IV2013100711345848	NICHE Vlaanderen	100			100				50	True
IV2013100711482006	NICHE Vlaanderen	100			100				40	True
IV2013100713291830	NICHE Vlaanderen	100			100	1			60	True
IV2013100713401178	NICHE Vlaanderen	100			100					True
IV2013100713555002	NICHE Vlaanderen	100			100	5				True
IV2013100714191932	NICHE Vlaanderen	100			100					True
IV2013100714374734	NICHE Vlaanderen	100			100					True
IV2013100714592958	NICHE Vlaanderen	100			100				90	True
IV2013100815340256	NICHE Vlaanderen	100			100	5			70	True
IV2013100815471430	NICHE Vlaanderen	100			100	80			120	True
IV2013100816001122	NICHE Vlaanderen	100		60	60	50			70	True
IV2013100816362343	NICHE Vlaanderen	100		5	100	1			70	True
IV2013100816493444	NICHE Vlaanderen	100	20	80	100	70			70	True
IV2013101009010743	NICHE Vlaanderen	100	40	70	100	5			70	True
IV2013101009450362	NICHE Vlaanderen	80			80					True
IV2013101009564221	NICHE Vlaanderen	100			100					True
IV2013101010054825	NICHE Vlaanderen	100			100					True
IV2013101010161629	NICHE Vlaanderen	100			100					True
IV2013101010453454	NICHE Vlaanderen	100			100					True
IV2013101010542592	NICHE Vlaanderen	100			100					True
IV2013101011031596	NICHE Vlaanderen	100			100					True
IV2013101011135066	NICHE Vlaanderen									True
IV2013101011261602	NICHE Vlaanderen									True
IV2013101011351223	NICHE Vlaanderen									True
IV2013101011421108	NICHE Vlaanderen									True
IV2013101011520151	NICHE Vlaanderen									True
IV2013101012004391	NICHE Vlaanderen									True
IV2013101409424077	NICHE Vlaanderen									True
IV2013101409534651	NICHE Vlaanderen									True
IV2013101410023804	NICHE Vlaanderen		90		75					True
IV2013101410213378	NICHE Vlaanderen				100					True
IV2013101410385692	NICHE Vlaanderen				100					True
IV2013101410555336	NICHE Vlaanderen				100					True
IV2013101411081883	NICHE Vlaanderen				100					True
IV2013101411291502	NICHE Vlaanderen									True
IV2013101411464890	NICHE Vlaanderen									True
IV2013101412585717	NICHE Vlaanderen									True
IV2013101413391108	NICHE Vlaanderen									True
IV2013101414003216	NICHE Vlaanderen									True
IV2013101414115651	NICHE Vlaanderen									True
IV2013101414201383	NICHE Vlaanderen									True
IV2013101414283741	NICHE Vlaanderen									True
IV2013101414391224	NICHE Vlaanderen									True
IV2013101414491113	NICHE Vlaanderen									True
IV2013101414561283	NICHE Vlaanderen									True
IV2013101415180239	NICHE Vlaanderen									True
IV2013101415323200	NICHE Vlaanderen									True
IV2013101415512431	NICHE Vlaanderen									True
IV2013101416154009	NICHE Vlaanderen									True
IV2013101416305471	NICHE Vlaanderen									True
IV2013101509070892	NICHE Vlaanderen									True
IV2013101509212401	NICHE Vlaanderen									True
IV2013101509351736	NICHE Vlaanderen									True
IV2013101509441079	NICHE Vlaanderen									True
IV2013101509593973	NICHE Vlaanderen									True
IV2013101510115073	NICHE Vlaanderen									True
IV2013101510264407	NICHE Vlaanderen									True
IV2013101510395418	NICHE Vlaanderen									True
IV2013101510561471	NICHE Vlaanderen									True
IV2013101511114084	NICHE Vlaanderen									True
IV2013101511215483	NICHE Vlaanderen									True
IV2013101511530212	NICHE Vlaanderen					30			40	True
IV2013101513264446	NICHE Vlaanderen					10			35	True
IV2013101514030155	NICHE Vlaanderen									True
IV2013101514180245	NICHE Vlaanderen									True
IV2013101514481593	NICHE Vlaanderen									True
IV2013101514584834	NICHE Vlaanderen								60	True
IV2013101515285654	NICHE Vlaanderen									True
IV2013101515540402	NICHE Vlaanderen									True
IV2013101516073661	NICHE Vlaanderen									True
IV2013101516213391	NICHE Vlaanderen									True
IV2013101709010364	NICHE Vlaanderen	80			80	30				True
IV2013101709243730	NICHE Vlaanderen									True
IV2013101709481885	NICHE Vlaanderen									True
IV2013101710253687	NICHE Vlaanderen	80			80					True
IV2013101710373960	NICHE Vlaanderen								70	True
IV2013101710552741	NICHE Vlaanderen									True
IV2013101711090992	NICHE Vlaanderen									True
IV2013101711223637	NICHE Vlaanderen									True
IV2013101711333547	NICHE Vlaanderen									True
IV2013101711442296	NICHE Vlaanderen									True
IV2013101711550608	NICHE Vlaanderen									True
IV2013102109454592	NICHE Vlaanderen	90								True
IV2013102109525337	NICHE Vlaanderen									True
IV2013102110072139	NICHE Vlaanderen									True
IV2013102110140735	NICHE Vlaanderen					90				True
IV2013102110331336	NICHE Vlaanderen									True
IV2013102110453730	NICHE Vlaanderen									True
IV2013102110551932	NICHE Vlaanderen									True
IV2013102111085206	NICHE Vlaanderen									True
IV2013102111224388	NICHE Vlaanderen									True
IV2013102111354714	NICHE Vlaanderen	60								True
IV2013102111453365	NICHE Vlaanderen	80								True
IV2013102111523425	NICHE Vlaanderen									True
IV2013102113275264	NICHE Vlaanderen									True
IV2013102113382417	NICHE Vlaanderen	40								True
IV2013102113444920	NICHE Vlaanderen	50								True
IV2013102113532960	NICHE Vlaanderen	80								True
IV2013102114003733	NICHE Vlaanderen									True
IV2013102114091524	NICHE Vlaanderen									True
IV2013102114222136	NICHE Vlaanderen									True
IV2013102114550160	NICHE Vlaanderen									True
IV2013102115060223	NICHE Vlaanderen									True
IV2013102115204605	NICHE Vlaanderen									True
IV2013102115365672	NICHE Vlaanderen									True
IV2013102115581659	NICHE Vlaanderen									True
IV2013102116081970	NICHE Vlaanderen									True
IV2013102116183926	NICHE Vlaanderen		30	70	70					True
IV2013102116285427	NICHE Vlaanderen									True
IV2013102208593019	NICHE Vlaanderen									True
IV2013102209235390	NICHE Vlaanderen									True
IV2013102209390989	NICHE Vlaanderen									True
IV2013102209583972	NICHE Vlaanderen									True
IV2013102210115646	NICHE Vlaanderen									True
IV2013102210343020	NICHE Vlaanderen									True
IV2013102210461283	NICHE Vlaanderen									True
IV2013102211130239	NICHE Vlaanderen									True
IV2013102211271942	NICHE Vlaanderen								170	True
IV2013102211361614	NICHE Vlaanderen									True
IV2013102211522132	NICHE Vlaanderen									True
IV2013102213404682	NICHE Vlaanderen									True
IV2013102214082087	NICHE Vlaanderen									True
IV2013102214501619	NICHE Vlaanderen									True
IV2013102215073737	NICHE Vlaanderen									True
IV2013102215145918	NICHE Vlaanderen									True
IV2013102215284531	NICHE Vlaanderen									True
IV2013102215410338	NICHE Vlaanderen									True
IV2013102216014151	NICHE Vlaanderen									True
IV2013102216101313	NICHE Vlaanderen									True
IV2013102409193378	NICHE Vlaanderen									True
IV2013102409385215	NICHE Vlaanderen									True
IV2013102409561356	NICHE Vlaanderen									True
IV2013102410062008	NICHE Vlaanderen									True
IV2013102410230872	NICHE Vlaanderen									True
IV2013102410305795	NICHE Vlaanderen									True
IV2013102410472240	NICHE Vlaanderen		50	1	60	15				True
IV2013102410572754	NICHE Vlaanderen		30	30	27	15				True
IV2013102411261080	NICHE Vlaanderen									True
IV2013102411321605	NICHE Vlaanderen									True
IV2013102411545636	NICHE Vlaanderen									True
IV2013102412131421	NICHE Vlaanderen		60	20	100					True
IV2013102809125865	NICHE Vlaanderen		75		100					True
IV2013102809484417	NICHE Vlaanderen		40	30	100					True
IV2013102810150980	NICHE Vlaanderen				100				75	True
IV2013102811024360	NICHE Vlaanderen				100					True
IV2013102811255763	NICHE Vlaanderen				100					True
IV2013102811464855	NICHE Vlaanderen				100					True
IV2013102812103270	NICHE Vlaanderen				100					True
IV2013102813360788	NICHE Vlaanderen				100					True
IV2013102814143141	NICHE Vlaanderen				100					True
IV2013102815083824	NICHE Vlaanderen				100					True
IV2013102815312541	NICHE Vlaanderen				100					True
IV2013102816050310	NICHE Vlaanderen				100					True
IV2013102816150907	NICHE Vlaanderen				100					True
IV2013102909052321	NICHE Vlaanderen				100					True
IV2013102909233512	NICHE Vlaanderen				100					True
IV2013102909483689	NICHE Vlaanderen				100					True
IV2013102909585312	NICHE Vlaanderen				100					True
IV2013102910281882	NICHE Vlaanderen				100					True
IV2013102910470175	NICHE Vlaanderen				100					True
IV2013102911042224	NICHE Vlaanderen				100					True
IV2013102911211622	NICHE Vlaanderen				100					True
IV2013102911410549	NICHE Vlaanderen				100					True
IV2013102911514311	NICHE Vlaanderen				100					True
IV2013102913203391	NICHE Vlaanderen				100					True
IV2013102913280100	NICHE Vlaanderen				100					True
IV2013102913365901	NICHE Vlaanderen				100					True
IV2013102914053082	NICHE Vlaanderen				100					True
IV2013102914190666	NICHE Vlaanderen				100					True
IV2013102914314038	NICHE Vlaanderen	100			100					True
IV2013102914523492	NICHE Vlaanderen				100					True
IV2013102915042909	NICHE Vlaanderen	100			100					True
IV2013102915302443	NICHE Vlaanderen	100			100					True
IV2013102915413688	NICHE Vlaanderen	100			100					True
IV2013102915503675	NICHE Vlaanderen				100					True
IV2013102915583087	NICHE Vlaanderen				100					True
IV2013102916082228	NICHE Vlaanderen				100					True
IV2013102916200185	NICHE Vlaanderen				100					True
IV2013102916314739	NICHE Vlaanderen				100					True
IV2013103109102260	NICHE Vlaanderen				100					True
IV2013103109270355	NICHE Vlaanderen				100					True
IV2013103109364819	NICHE Vlaanderen				100					True
IV2013103110212049	NICHE Vlaanderen				100					True
IV2013103110575536	NICHE Vlaanderen				100					True
IV2013103111162119	NICHE Vlaanderen				100					True
IV2013103111285463	NICHE Vlaanderen				100					True
IV2013103111453191	NICHE Vlaanderen				100					True
IV2013103111563289	NICHE Vlaanderen				100					True
IV2013103112040289	NICHE Vlaanderen				100					True
IV2013103112142989	NICHE Vlaanderen				100					True
IV2013110409073757	NICHE Vlaanderen				100					True
IV2013110409300447	NICHE Vlaanderen				100					True
IV2013110409460009	NICHE Vlaanderen				100					True
IV2013110410055913	NICHE Vlaanderen				100					True
IV2013110410511638	NICHE Vlaanderen				100					True
IV2013110411085141	NICHE Vlaanderen				100					True
IV2013110411240344	NICHE Vlaanderen				100					True
IV2013110411413780	NICHE Vlaanderen				100					True
IV2013110411524063	NICHE Vlaanderen				100					True
IV2013110413185010	NICHE Vlaanderen				100					True
IV2013110413320895	NICHE Vlaanderen				100					True
IV2013110413421914	NICHE Vlaanderen				100					True
IV2013110413581021	NICHE Vlaanderen				100					True
IV2013110414190807	NICHE Vlaanderen				100					True
IV2013110414311566	NICHE Vlaanderen				100					True
IV2013110414500368	NICHE Vlaanderen				100					True
IV2013110414562414	NICHE Vlaanderen				100					True
IV2013110415181787	NICHE Vlaanderen				100					True
IV2013110415314881	NICHE Vlaanderen				100					True
IV2013110415434598	NICHE Vlaanderen				100					True
IV2013110415511874	NICHE Vlaanderen				100					True
IV2013110416032153	NICHE Vlaanderen				100					True
IV2013110416174258	NICHE Vlaanderen				100					True
IV2013110416251861	NICHE Vlaanderen				100					True
IV2013110416364163	NICHE Vlaanderen				100					True
IV2013110509005412	NICHE Vlaanderen				100					True
IV2013110509171328	NICHE Vlaanderen				100					True
IV2013110509313844	NICHE Vlaanderen				100					True
IV2013110509384261	NICHE Vlaanderen		80		90					True
IV2013110509565597	NICHE Vlaanderen				100					True
IV2013110513533414	NICHE Vlaanderen				100					True
IV2013110514151895	NICHE Vlaanderen				100					True
IV2013110514555765	NICHE Vlaanderen				100					True
IV2013110515050834	NICHE Vlaanderen									True
IV2013110515155959	NICHE Vlaanderen				100					True
IV2013110515263734	NICHE Vlaanderen		80		100					True
IV2013110515414320	NICHE Vlaanderen				100					True
IV2013110515553649	NICHE Vlaanderen				100					True
IV2013110516192107	NICHE Vlaanderen				100					True
IV2013110516342732	NICHE Vlaanderen				100					True
IV2013110709053488	NICHE Vlaanderen				100					True
IV2013110709233273	NICHE Vlaanderen				100					True
IV2013110709321178	NICHE Vlaanderen				100					True
IV2013110709392032	NICHE Vlaanderen				100					True
IV2013110709511760	NICHE Vlaanderen		40	50	60					True
IV2013110710004791	NICHE Vlaanderen				80					True
IV2013110710124942	NICHE Vlaanderen				60					True
IV2013110710255718	NICHE Vlaanderen				100					True
IV2013110710505011	NICHE Vlaanderen		35	80	20					True
IV2013110711065784	NICHE Vlaanderen		70	30	80					True
IV2013110711164969	NICHE Vlaanderen				100					True
IV2013110711311043	NICHE Vlaanderen				80					True
IV2013110711420287	NICHE Vlaanderen		30	70	80					True
IV2013110711560527	NICHE Vlaanderen				100					True
IV2013111209143961	NICHE Vlaanderen				100					True
IV2013111209405067	NICHE Vlaanderen				100					True
IV2013111209521442	NICHE Vlaanderen				100					True
IV2013111210105135	NICHE Vlaanderen				100					True
IV2013111210293625	NICHE Vlaanderen				100					True
IV2013111210550714	NICHE Vlaanderen				100					True
IV2013111211260412	NICHE Vlaanderen				100					True
IV2013111211372786	NICHE Vlaanderen				80					True
IV2013111211491881	NICHE Vlaanderen				70					True
IV2013111212012352	NICHE Vlaanderen				100					True
IV2013111213541376	NICHE Vlaanderen		70	2	100					True
IV2013111214085586	NICHE Vlaanderen		80	3	80					True
IV2013111214242804	NICHE Vlaanderen		70	3	100					True
IV2013111214581114	NICHE Vlaanderen				100					True
IV2013111215221189	NICHE Vlaanderen			90	90					True
IV2013111215415832	NICHE Vlaanderen				100					True
IV2013111215585552	NICHE Vlaanderen		50		90					True
IV2013111216175492	NICHE Vlaanderen				100					True
IV2013111216330316	NICHE Vlaanderen				100					True
IV2013111216445731	NICHE Vlaanderen				100					True
IV2013111409215471	NICHE Vlaanderen		90	1	20					True
IV2013111409362211	NICHE Vlaanderen				90					True
IV2013111409442725	NICHE Vlaanderen				80					True
IV2013111409572925	NICHE Vlaanderen				90					True
IV2013111410070501	NICHE Vlaanderen				100					True
IV2013111410140672	NICHE Vlaanderen				80					True
IV2013111410204722	NICHE Vlaanderen				90					True
IV2013111410293453	NICHE Vlaanderen				100					True
IV2013111410431010	NICHE Vlaanderen				100					True
IV2013111410523117	NICHE Vlaanderen				100	70			70	True
IV2013111411054157	NICHE Vlaanderen				100					True
IV2013111411133861	NICHE Vlaanderen				100					True
IV2013111411265680	NICHE Vlaanderen				100					True
IV2013111411424325	NICHE Vlaanderen				100					True
IV2013111411542748	NICHE Vlaanderen				100					True
IV2013111412052649	NICHE Vlaanderen				100					True
IV2013111809311668	NICHE Vlaanderen									True
IV2013111809370522	NICHE Vlaanderen									True
IV2013111809461886	NICHE Vlaanderen									True
IV2013111809534151	NICHE Vlaanderen									True
IV2013111811552943	NICHE Vlaanderen									True
IV2013111812012985	NICHE Vlaanderen									True
IV2013111813082811	NICHE Vlaanderen									True
IV2013111813401820	NICHE Vlaanderen									True
IV2013111814185722	NICHE Vlaanderen									True
IV2013111814250738	NICHE Vlaanderen									True
IV2013111814325092	NICHE Vlaanderen									True
IV2013111814410435	NICHE Vlaanderen									True
IV2013111814482649	NICHE Vlaanderen									True
IV2013111815071161	NICHE Vlaanderen									True
IV2013111815202604	NICHE Vlaanderen									True
IV2013111815302647	NICHE Vlaanderen									True
IV2013111815485916	NICHE Vlaanderen									True
IV2013111816023823	NICHE Vlaanderen									True
IV2013111816160978	NICHE Vlaanderen									True
IV2013111816234657	NICHE Vlaanderen									True
IV2013111816321385	NICHE Vlaanderen								40	True
IV2013111816375914	NICHE Vlaanderen								40	True
IV2013111816475805	NICHE Vlaanderen								40	True
IV2013111909171692	NICHE Vlaanderen	100				70			70	True
IV2013111909275391	NICHE Vlaanderen	100				80			140	True
IV2013111909505989	NICHE Vlaanderen	100							55	True
IV2013111910134044	NICHE Vlaanderen	100							80	True
IV2013111910243512	NICHE Vlaanderen	100							40	True
IV2013111910322598	NICHE Vlaanderen									True
IV2013111910405449	NICHE Vlaanderen									True
IV2013111910470810	NICHE Vlaanderen									True
IV2013111910522244	NICHE Vlaanderen									True
IV2013111910581728	NICHE Vlaanderen									True
IV2013111911053180	NICHE Vlaanderen									True
IV2013111911105752	NICHE Vlaanderen									True
IV2013111911195608	NICHE Vlaanderen									True
IV2013111911305917	NICHE Vlaanderen									True
IV2013111911394711	NICHE Vlaanderen									True
IV2013111911490905	NICHE Vlaanderen									True
IV2013111914132103	NICHE Vlaanderen									True
IV2013111914264545	NICHE Vlaanderen									True
IV2013111914523510	NICHE Vlaanderen									True
IV2013111914584953	NICHE Vlaanderen									True
IV2013111915115150	NICHE Vlaanderen									True
IV2013111915232466	NICHE Vlaanderen									True
IV2013111915304712	NICHE Vlaanderen									True
IV2013111915445454	NICHE Vlaanderen									True
IV2013111915514558	NICHE Vlaanderen									True
IV2013111915573159	NICHE Vlaanderen									True
IV2013111916051871	NICHE Vlaanderen									True
IV2013111916113187	NICHE Vlaanderen									True
IV2013111916233870	NICHE Vlaanderen									True
IV2013111916351386	NICHE Vlaanderen									True
IV2013111916402464	NICHE Vlaanderen									True
IV2013111916472740	NICHE Vlaanderen									True
IV2013112109262006	NICHE Vlaanderen									True
IV2013112109383561	NICHE Vlaanderen									True
IV2013112110000564	NICHE Vlaanderen									True
IV2013112110085685	NICHE Vlaanderen									True
IV2013112110141830	NICHE Vlaanderen									True
IV2013112110245609	NICHE Vlaanderen									True
IV2013112110364621	NICHE Vlaanderen									True
IV2013112110505047	NICHE Vlaanderen									True
IV2013112110591529	NICHE Vlaanderen									True
IV2013112111192319	NICHE Vlaanderen									True
IV2013112111373424	NICHE Vlaanderen									True
IV2013112111460680	NICHE Vlaanderen									True
IV2013112111520172	NICHE Vlaanderen									True
IV2013112111592047	NICHE Vlaanderen									True
IV2013112112073992	NICHE Vlaanderen									True
IV2013112112120645	NICHE Vlaanderen									True
IV2013112112184973	NICHE Vlaanderen									True
IV2013112510080019	NICHE Vlaanderen									True
IV2013112510182049	NICHE Vlaanderen									True
IV2013112510235741	NICHE Vlaanderen									True
IV2013112510310640	NICHE Vlaanderen									True
IV2013112510391338	NICHE Vlaanderen									True
IV2013112510455163	NICHE Vlaanderen									True
IV2013112510530731	NICHE Vlaanderen									True
IV2013112511000990	NICHE Vlaanderen									True
IV2013112511230756	NICHE Vlaanderen									True
IV2013112511301131	NICHE Vlaanderen									True
IV2013112511413346	NICHE Vlaanderen									True
IV2013112511543995	NICHE Vlaanderen									True
IV2013112513064731	NICHE Vlaanderen									True
IV2013112513490178	NICHE Vlaanderen									True
IV2013112513553777	NICHE Vlaanderen									True
IV2013112514020611	NICHE Vlaanderen									True
IV2013112514302386	NICHE Vlaanderen									True
IV2013112514355132	NICHE Vlaanderen									True
IV2013112515023124	NICHE Vlaanderen									True
IV2013112515112079	NICHE Vlaanderen									True
IV2013112515261360	NICHE Vlaanderen									True
IV2013112515474481	NICHE Vlaanderen				90	30				True
IV2013112516032447	NICHE Vlaanderen									True
IV2013112516140734	NICHE Vlaanderen									True
IV2013112516200056	NICHE Vlaanderen									True
IV2013112516253851	NICHE Vlaanderen									True
IV2013112516322155	NICHE Vlaanderen									True
IV2013112516390103	NICHE Vlaanderen									True
IV2013112516464447	NICHE Vlaanderen									True
IV2013112609022839	NICHE Vlaanderen									True
IV2013112609094996	NICHE Vlaanderen									True
IV2013112609205310	NICHE Vlaanderen									True
IV2014022009553058	NICHE Vlaanderen				100					True
IV2014052710050861	NICHE Vlaanderen									True
IV2014052710133268	NICHE Vlaanderen									True
IV2014052710215606	NICHE Vlaanderen									True
IV2014052710272351	NICHE Vlaanderen									True
IV2014052710352484	NICHE Vlaanderen									True
IV2014052710492684	NICHE Vlaanderen									True
IV2014052710572209	NICHE Vlaanderen									True
IV2014052711344097	NICHE Vlaanderen									True
IV2014052711440441	NICHE Vlaanderen									True
IV2014052711532240	NICHE Vlaanderen									True
IV2014052712022924	NICHE Vlaanderen									True
IV2014052713365997	NICHE Vlaanderen									True
IV2014052713551400	NICHE Vlaanderen	100			100					True
IV2014052714094752	NICHE Vlaanderen	100			100					True
IV2014052714415184	NICHE Vlaanderen	100			100					True
IV2014052715061225	NICHE Vlaanderen	100			100					True
