id	coverScale	project	coverTotalInPercentage	coverTreesInPercentage	coverShrubsInPercentage	coverHerbsInPercentage	coverMossesInPercentage	treeLayerHeightInMeters	shrubLayerHeightInMeters	herbLayerHeightInCentimeters	mossesIdentified
IV2013082709405366	LondoScale	NICHE Vlaanderen		85	30	100					yes
IV2013082710342834	LondoScale	NICHE Vlaanderen		40	60	100					yes
IV2013082711032779	LondoScale	NICHE Vlaanderen		80	10	90					yes
IV2013082714152313	LondoScale	NICHE Vlaanderen		90	15	80					yes
IV2013082714514868	LondoScale	NICHE Vlaanderen				100				50	yes
IV2013082715212212	LondoScale	NICHE Vlaanderen				100				70	yes
IV2013082716353292	LondoScale	NICHE Vlaanderen				100				60	yes
IV2013082716532472	LondoScale	NICHE Vlaanderen				100				75	yes
IV2013082908555841	LondoScale	NICHE Vlaanderen		30	60	100					yes
IV2013082910203131	LondoScale	NICHE Vlaanderen				100				85	yes
IV2013082910433382	LondoScale	NICHE Vlaanderen				100				40	yes
IV2013082911225655	LondoScale	NICHE Vlaanderen		50		100					yes
IV2013082911330487	LondoScale	NICHE Vlaanderen		40		100					yes
IV2013090209080806	LondoScale	NICHE Vlaanderen		60		100					yes
IV2013090209203892	LondoScale	NICHE Vlaanderen				100					yes
IV2013090209550974	LondoScale	NICHE Vlaanderen				100				50	yes
IV2013090210133576	LondoScale	NICHE Vlaanderen				100				40	yes
IV2013090210281248	LondoScale	NICHE Vlaanderen				100				20	yes
IV2013090210455479	LondoScale	NICHE Vlaanderen		60	50	70					yes
IV2013090211105010	LondoScale	NICHE Vlaanderen		80	50	100					yes
IV2013090211233164	LondoScale	NICHE Vlaanderen				100				80	yes
IV2013090211495458	LondoScale	NICHE Vlaanderen		80	30	80					yes
IV2013090212040762	LondoScale	NICHE Vlaanderen		70	20	80					yes
IV2013090213314521	LondoScale	NICHE Vlaanderen		90	25	80					yes
IV2013090213485211	LondoScale	NICHE Vlaanderen		60	60	100					yes
IV2013090214041271	LondoScale	NICHE Vlaanderen		70	20	100					yes
IV2013090214181185	LondoScale	NICHE Vlaanderen				100					yes
IV2013090214414712	LondoScale	NICHE Vlaanderen				100					yes
IV2013090214535085	LondoScale	NICHE Vlaanderen				100				100	yes
IV2013090215262464	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013090215450634	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013090215593144	LondoScale	NICHE Vlaanderen	100			100				60	yes
IV2013090216291448	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013090216340302	LondoScale	NICHE Vlaanderen				100				100	yes
IV2013090308420024	LondoScale	NICHE Vlaanderen	100	70	10	100					yes
IV2013090309360490	LondoScale	NICHE Vlaanderen	100	70	5	90					yes
IV2013090309515867	LondoScale	NICHE Vlaanderen	100	50	10	100					yes
IV2013090310083083	LondoScale	NICHE Vlaanderen	100	50	10	100					yes
IV2013090310233148	LondoScale	NICHE Vlaanderen	100							60	yes
IV2013090310371503	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013090310475285	LondoScale	NICHE Vlaanderen	100	80		100					yes
IV2013090311033080	LondoScale	NICHE Vlaanderen	100	65		100				90	yes
IV2013090311304826	LondoScale	NICHE Vlaanderen	100	80		100					yes
IV2013090313093249	LondoScale	NICHE Vlaanderen	100	10		90					yes
IV2013090313253541	LondoScale	NICHE Vlaanderen	100	70	25	100					yes
IV2013090313404368	LondoScale	NICHE Vlaanderen	100	60	5	100					yes
IV2013090314182128	LondoScale	NICHE Vlaanderen	100			95	90			40	yes
IV2013090314391222	LondoScale	NICHE Vlaanderen	100			100	40			40	yes
IV2013090314571415	LondoScale	NICHE Vlaanderen	100			80	20			40	yes
IV2013090315195216	LondoScale	NICHE Vlaanderen	100			100	70			30	yes
IV2013090315441514	LondoScale	NICHE Vlaanderen	100			100	80			80	yes
IV2013090316013553	LondoScale	NICHE Vlaanderen	100			100				30	yes
IV2013090316100935	LondoScale	NICHE Vlaanderen	100			100				40	yes
IV2013090316382285	LondoScale	NICHE Vlaanderen	100			100				20	yes
IV2013090508584498	LondoScale	NICHE Vlaanderen	100			80	100			10	yes
IV2013090509280656	LondoScale	NICHE Vlaanderen	100			40	100			40	yes
IV2013090510054604	LondoScale	NICHE Vlaanderen	100			100	1			40	yes
IV2013090510080415	LondoScale	NICHE Vlaanderen	100								yes
IV2013090510193924	LondoScale	NICHE Vlaanderen	100							100	yes
IV2013090510523531	LondoScale	NICHE Vlaanderen	100								yes
IV2013090510560045	LondoScale	NICHE Vlaanderen	100							20	yes
IV2013090511074832	LondoScale	NICHE Vlaanderen	100								yes
IV2013090511195846	LondoScale	NICHE Vlaanderen	100								yes
IV2013090511264022	LondoScale	NICHE Vlaanderen	100							110	yes
IV2013090511360634	LondoScale	NICHE Vlaanderen	100								yes
IV2013090511452876	LondoScale	NICHE Vlaanderen	100							100	yes
IV2013090511583306	LondoScale	NICHE Vlaanderen	100								yes
IV2013090909190734	LondoScale	NICHE Vlaanderen	100								yes
IV2013090909303555	LondoScale	NICHE Vlaanderen	100								yes
IV2013090909455851	LondoScale	NICHE Vlaanderen	55	80		55					yes
IV2013090909571378	LondoScale	NICHE Vlaanderen					80				yes
IV2013090910143810	LondoScale	NICHE Vlaanderen					70				yes
IV2013090910320327	LondoScale	NICHE Vlaanderen					100			30	yes
IV2013090910523353	LondoScale	NICHE Vlaanderen					90			40	yes
IV2013090911135698	LondoScale	NICHE Vlaanderen					70			30	yes
IV2013090911334347	LondoScale	NICHE Vlaanderen									yes
IV2013090911570391	LondoScale	NICHE Vlaanderen								100	yes
IV2013090913433907	LondoScale	NICHE Vlaanderen		40	25	100					yes
IV2013090914002638	LondoScale	NICHE Vlaanderen								30	yes
IV2013090914144559	LondoScale	NICHE Vlaanderen								40	yes
IV2013090914281148	LondoScale	NICHE Vlaanderen		80		3					yes
IV2013090914412862	LondoScale	NICHE Vlaanderen		50	1	100					yes
IV2013090914513629	LondoScale	NICHE Vlaanderen	100			100				10	yes
IV2013090915001566	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013090915103278	LondoScale	NICHE Vlaanderen	100			100				25	yes
IV2013090915131570	LondoScale	NICHE Vlaanderen	100	80	80	10					yes
IV2013090915244959	LondoScale	NICHE Vlaanderen	100	80	1	100					yes
IV2013090916001648	LondoScale	NICHE Vlaanderen	100	80	10	100					yes
IV2013090916173322	LondoScale	NICHE Vlaanderen	100	80	25	100					yes
IV2013090916260490	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013090916322085	LondoScale	NICHE Vlaanderen	100	70	2	100					yes
IV2013091008531526	LondoScale	NICHE Vlaanderen	100			100	1				yes
IV2013091009190916	LondoScale	NICHE Vlaanderen	100			100	1				yes
IV2013091009385608	LondoScale	NICHE Vlaanderen	100			100	1				yes
IV2013091013523934	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013091014075378	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013091014264293	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013091014433694	LondoScale	NICHE Vlaanderen	100			95					yes
IV2013091014550635	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013091015073587	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013091015185364	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013091015334417	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013091015493090	LondoScale	NICHE Vlaanderen	100			95					yes
IV2013091016062841	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013091016243864	LondoScale	NICHE Vlaanderen									yes
IV2013091208585526	LondoScale	NICHE Vlaanderen		70	40						yes
IV2013091209230447	LondoScale	NICHE Vlaanderen									yes
IV2013091209383088	LondoScale	NICHE Vlaanderen		80	30	40					yes
IV2013091209500778	LondoScale	NICHE Vlaanderen		4	1						yes
IV2013091210014489	LondoScale	NICHE Vlaanderen									yes
IV2013092408590365	LondoScale	NICHE Vlaanderen		50	40						yes
IV2013092409234825	LondoScale	NICHE Vlaanderen									yes
IV2013092409432649	LondoScale	NICHE Vlaanderen		80	50						yes
IV2013092409481188	LondoScale	NICHE Vlaanderen	80							40	yes
IV2013092411453437	LondoScale	NICHE Vlaanderen								25	yes
IV2013092411562912	LondoScale	NICHE Vlaanderen		40							yes
IV2013092414232724	LondoScale	NICHE Vlaanderen		60	20						yes
IV2013092415004622	LondoScale	NICHE Vlaanderen		50	30						yes
IV2013092415280064	LondoScale	NICHE Vlaanderen			80					50	yes
IV2013092415460492	LondoScale	NICHE Vlaanderen									yes
IV2013092415561030	LondoScale	NICHE Vlaanderen									yes
IV2013092416224478	LondoScale	NICHE Vlaanderen									yes
IV2013092416283838	LondoScale	NICHE Vlaanderen									yes
IV2013092609001311	LondoScale	NICHE Vlaanderen		60							yes
IV2013092609153287	LondoScale	NICHE Vlaanderen		85							yes
IV2013092609321914	LondoScale	NICHE Vlaanderen									yes
IV2013092609473339	LondoScale	NICHE Vlaanderen									yes
IV2013092609561194	LondoScale	NICHE Vlaanderen		30	5						yes
IV2013092610172241	LondoScale	NICHE Vlaanderen		60							yes
IV2013092611045689	LondoScale	NICHE Vlaanderen									yes
IV2013092611175681	LondoScale	NICHE Vlaanderen	70								yes
IV2013092611330062	LondoScale	NICHE Vlaanderen	90								yes
IV2013092611495062	LondoScale	NICHE Vlaanderen	90								yes
IV2013100109321947	LondoScale	NICHE Vlaanderen									yes
IV2013100109435055	LondoScale	NICHE Vlaanderen									yes
IV2013100109563209	LondoScale	NICHE Vlaanderen		70							yes
IV2013100110170668	LondoScale	NICHE Vlaanderen									yes
IV2013100110310672	LondoScale	NICHE Vlaanderen		50	80						yes
IV2013100110425971	LondoScale	NICHE Vlaanderen									yes
IV2013100110560333	LondoScale	NICHE Vlaanderen			80		40				yes
IV2013100111193434	LondoScale	NICHE Vlaanderen								70	yes
IV2013100111422087	LondoScale	NICHE Vlaanderen								25	yes
IV2013100112011864	LondoScale	NICHE Vlaanderen								35	yes
IV2013100113405919	LondoScale	NICHE Vlaanderen								70	yes
IV2013100113575625	LondoScale	NICHE Vlaanderen								65	yes
IV2013100114182702	LondoScale	NICHE Vlaanderen								70	yes
IV2013100114321222	LondoScale	NICHE Vlaanderen								35	yes
IV2013100114551827	LondoScale	NICHE Vlaanderen								35	yes
IV2013100115132552	LondoScale	NICHE Vlaanderen		10	85						yes
IV2013100115534244	LondoScale	NICHE Vlaanderen								45	yes
IV2013100116162900	LondoScale	NICHE Vlaanderen		85	30						yes
IV2013100116381959	LondoScale	NICHE Vlaanderen								45	yes
IV2013100308593004	LondoScale	NICHE Vlaanderen		80	60						yes
IV2013100309415913	LondoScale	NICHE Vlaanderen		40	80	60					yes
IV2013100310221822	LondoScale	NICHE Vlaanderen	100			100				140	yes
IV2013100310311206	LondoScale	NICHE Vlaanderen	100			100				85	yes
IV2013100310550242	LondoScale	NICHE Vlaanderen	100	90		100	60				yes
IV2013100311112093	LondoScale	NICHE Vlaanderen	100	90		100					yes
IV2013100311284287	LondoScale	NICHE Vlaanderen	100			100				90	yes
IV2013100311385184	LondoScale	NICHE Vlaanderen	100			100				100	yes
IV2013100311480039	LondoScale	NICHE Vlaanderen	100			100				120	yes
IV2013100709205638	LondoScale	NICHE Vlaanderen	100			100				60	yes
IV2013100709482773	LondoScale	NICHE Vlaanderen	100			100				50	yes
IV2013100710184653	LondoScale	NICHE Vlaanderen	100			100				70	yes
IV2013100710313026	LondoScale	NICHE Vlaanderen	100			100				60	yes
IV2013100710465723	LondoScale	NICHE Vlaanderen	100			100	90			30	yes
IV2013100711082331	LondoScale	NICHE Vlaanderen	100			100				40	yes
IV2013100711190067	LondoScale	NICHE Vlaanderen	100			100				60	yes
IV2013100711345848	LondoScale	NICHE Vlaanderen	100			100				50	yes
IV2013100711482006	LondoScale	NICHE Vlaanderen	100			100				40	yes
IV2013100713291830	LondoScale	NICHE Vlaanderen	100			100	1			60	yes
IV2013100713401178	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013100713555002	LondoScale	NICHE Vlaanderen	100			100	5				yes
IV2013100714191932	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013100714374734	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013100714592958	LondoScale	NICHE Vlaanderen	100			100				90	yes
IV2013100815340256	LondoScale	NICHE Vlaanderen	100			100	5			70	yes
IV2013100815471430	LondoScale	NICHE Vlaanderen	100			100	80			120	yes
IV2013100816001122	LondoScale	NICHE Vlaanderen	100		60	60	50			70	yes
IV2013100816362343	LondoScale	NICHE Vlaanderen	100		5	100	1			70	yes
IV2013100816493444	LondoScale	NICHE Vlaanderen	100	20	80	100	70			70	yes
IV2013101009010743	LondoScale	NICHE Vlaanderen	100	40	70	100	5			70	yes
IV2013101009450362	LondoScale	NICHE Vlaanderen	80			80					yes
IV2013101009564221	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013101010054825	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013101010161629	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013101010453454	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013101010542592	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013101011031596	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013101011135066	LondoScale	NICHE Vlaanderen									yes
IV2013101011261602	LondoScale	NICHE Vlaanderen									yes
IV2013101011351223	LondoScale	NICHE Vlaanderen									yes
IV2013101011421108	LondoScale	NICHE Vlaanderen									yes
IV2013101011520151	LondoScale	NICHE Vlaanderen									yes
IV2013101012004391	LondoScale	NICHE Vlaanderen									yes
IV2013101409424077	LondoScale	NICHE Vlaanderen									yes
IV2013101409534651	LondoScale	NICHE Vlaanderen									yes
IV2013101410023804	LondoScale	NICHE Vlaanderen		90		75					yes
IV2013101410213378	LondoScale	NICHE Vlaanderen				100					yes
IV2013101410385692	LondoScale	NICHE Vlaanderen				100					yes
IV2013101410555336	LondoScale	NICHE Vlaanderen				100					yes
IV2013101411081883	LondoScale	NICHE Vlaanderen				100					yes
IV2013101411291502	LondoScale	NICHE Vlaanderen									yes
IV2013101411464890	LondoScale	NICHE Vlaanderen									yes
IV2013101412585717	LondoScale	NICHE Vlaanderen									yes
IV2013101413391108	LondoScale	NICHE Vlaanderen									yes
IV2013101414003216	LondoScale	NICHE Vlaanderen									yes
IV2013101414115651	LondoScale	NICHE Vlaanderen									yes
IV2013101414201383	LondoScale	NICHE Vlaanderen									yes
IV2013101414283741	LondoScale	NICHE Vlaanderen									yes
IV2013101414391224	LondoScale	NICHE Vlaanderen									yes
IV2013101414491113	LondoScale	NICHE Vlaanderen									yes
IV2013101414561283	LondoScale	NICHE Vlaanderen									yes
IV2013101415180239	LondoScale	NICHE Vlaanderen									yes
IV2013101415323200	LondoScale	NICHE Vlaanderen									yes
IV2013101415512431	LondoScale	NICHE Vlaanderen									yes
IV2013101416154009	LondoScale	NICHE Vlaanderen									yes
IV2013101416305471	LondoScale	NICHE Vlaanderen									yes
IV2013101509070892	LondoScale	NICHE Vlaanderen									yes
IV2013101509212401	LondoScale	NICHE Vlaanderen									yes
IV2013101509351736	LondoScale	NICHE Vlaanderen									yes
IV2013101509441079	LondoScale	NICHE Vlaanderen									yes
IV2013101509593973	LondoScale	NICHE Vlaanderen									yes
IV2013101510115073	LondoScale	NICHE Vlaanderen									yes
IV2013101510264407	LondoScale	NICHE Vlaanderen									yes
IV2013101510395418	LondoScale	NICHE Vlaanderen									yes
IV2013101510561471	LondoScale	NICHE Vlaanderen									yes
IV2013101511114084	LondoScale	NICHE Vlaanderen									yes
IV2013101511215483	LondoScale	NICHE Vlaanderen									yes
IV2013101511530212	LondoScale	NICHE Vlaanderen					30			40	yes
IV2013101513264446	LondoScale	NICHE Vlaanderen					10			35	yes
IV2013101514030155	LondoScale	NICHE Vlaanderen									yes
IV2013101514180245	LondoScale	NICHE Vlaanderen									yes
IV2013101514481593	LondoScale	NICHE Vlaanderen									yes
IV2013101514584834	LondoScale	NICHE Vlaanderen								60	yes
IV2013101515285654	LondoScale	NICHE Vlaanderen									yes
IV2013101515540402	LondoScale	NICHE Vlaanderen									yes
IV2013101516073661	LondoScale	NICHE Vlaanderen									yes
IV2013101516213391	LondoScale	NICHE Vlaanderen									yes
IV2013101709010364	LondoScale	NICHE Vlaanderen	80			80	30				yes
IV2013101709243730	LondoScale	NICHE Vlaanderen									yes
IV2013101709481885	LondoScale	NICHE Vlaanderen									yes
IV2013101710253687	LondoScale	NICHE Vlaanderen	80			80					yes
IV2013101710373960	LondoScale	NICHE Vlaanderen								70	yes
IV2013101710552741	LondoScale	NICHE Vlaanderen									yes
IV2013101711090992	LondoScale	NICHE Vlaanderen									yes
IV2013101711223637	LondoScale	NICHE Vlaanderen									yes
IV2013101711333547	LondoScale	NICHE Vlaanderen									yes
IV2013101711442296	LondoScale	NICHE Vlaanderen									yes
IV2013101711550608	LondoScale	NICHE Vlaanderen									yes
IV2013102109454592	LondoScale	NICHE Vlaanderen	90								yes
IV2013102109525337	LondoScale	NICHE Vlaanderen									yes
IV2013102110072139	LondoScale	NICHE Vlaanderen									yes
IV2013102110140735	LondoScale	NICHE Vlaanderen					90				yes
IV2013102110331336	LondoScale	NICHE Vlaanderen									yes
IV2013102110453730	LondoScale	NICHE Vlaanderen									yes
IV2013102110551932	LondoScale	NICHE Vlaanderen									yes
IV2013102111085206	LondoScale	NICHE Vlaanderen									yes
IV2013102111224388	LondoScale	NICHE Vlaanderen									yes
IV2013102111354714	LondoScale	NICHE Vlaanderen	60								yes
IV2013102111453365	LondoScale	NICHE Vlaanderen	80								yes
IV2013102111523425	LondoScale	NICHE Vlaanderen									yes
IV2013102113275264	LondoScale	NICHE Vlaanderen									yes
IV2013102113382417	LondoScale	NICHE Vlaanderen	40								yes
IV2013102113444920	LondoScale	NICHE Vlaanderen	50								yes
IV2013102113532960	LondoScale	NICHE Vlaanderen	80								yes
IV2013102114003733	LondoScale	NICHE Vlaanderen									yes
IV2013102114091524	LondoScale	NICHE Vlaanderen									yes
IV2013102114222136	LondoScale	NICHE Vlaanderen									yes
IV2013102114550160	LondoScale	NICHE Vlaanderen									yes
IV2013102115060223	LondoScale	NICHE Vlaanderen									yes
IV2013102115204605	LondoScale	NICHE Vlaanderen									yes
IV2013102115365672	LondoScale	NICHE Vlaanderen									yes
IV2013102115581659	LondoScale	NICHE Vlaanderen									yes
IV2013102116081970	LondoScale	NICHE Vlaanderen									yes
IV2013102116183926	LondoScale	NICHE Vlaanderen		30	70	70					yes
IV2013102116285427	LondoScale	NICHE Vlaanderen									yes
IV2013102208593019	LondoScale	NICHE Vlaanderen									yes
IV2013102209235390	LondoScale	NICHE Vlaanderen									yes
IV2013102209390989	LondoScale	NICHE Vlaanderen									yes
IV2013102209583972	LondoScale	NICHE Vlaanderen									yes
IV2013102210115646	LondoScale	NICHE Vlaanderen									yes
IV2013102210343020	LondoScale	NICHE Vlaanderen									yes
IV2013102210461283	LondoScale	NICHE Vlaanderen									yes
IV2013102211130239	LondoScale	NICHE Vlaanderen									yes
IV2013102211271942	LondoScale	NICHE Vlaanderen								170	yes
IV2013102211361614	LondoScale	NICHE Vlaanderen									yes
IV2013102211522132	LondoScale	NICHE Vlaanderen									yes
IV2013102213404682	LondoScale	NICHE Vlaanderen									yes
IV2013102214082087	LondoScale	NICHE Vlaanderen									yes
IV2013102214501619	LondoScale	NICHE Vlaanderen									yes
IV2013102215073737	LondoScale	NICHE Vlaanderen									yes
IV2013102215145918	LondoScale	NICHE Vlaanderen									yes
IV2013102215284531	LondoScale	NICHE Vlaanderen									yes
IV2013102215410338	LondoScale	NICHE Vlaanderen									yes
IV2013102216014151	LondoScale	NICHE Vlaanderen									yes
IV2013102216101313	LondoScale	NICHE Vlaanderen									yes
IV2013102409193378	LondoScale	NICHE Vlaanderen									yes
IV2013102409385215	LondoScale	NICHE Vlaanderen									yes
IV2013102409561356	LondoScale	NICHE Vlaanderen									yes
IV2013102410062008	LondoScale	NICHE Vlaanderen									yes
IV2013102410230872	LondoScale	NICHE Vlaanderen									yes
IV2013102410305795	LondoScale	NICHE Vlaanderen									yes
IV2013102410472240	LondoScale	NICHE Vlaanderen		50	1	60	15				yes
IV2013102410572754	LondoScale	NICHE Vlaanderen		30	30	27	15				yes
IV2013102411261080	LondoScale	NICHE Vlaanderen									yes
IV2013102411321605	LondoScale	NICHE Vlaanderen									yes
IV2013102411545636	LondoScale	NICHE Vlaanderen									yes
IV2013102412131421	LondoScale	NICHE Vlaanderen		60	20	100					yes
IV2013102809125865	LondoScale	NICHE Vlaanderen		75		100					yes
IV2013102809484417	LondoScale	NICHE Vlaanderen		40	30	100					yes
IV2013102810150980	LondoScale	NICHE Vlaanderen				100				75	yes
IV2013102811024360	LondoScale	NICHE Vlaanderen				100					yes
IV2013102811255763	LondoScale	NICHE Vlaanderen				100					yes
IV2013102811464855	LondoScale	NICHE Vlaanderen				100					yes
IV2013102812103270	LondoScale	NICHE Vlaanderen				100					yes
IV2013102813360788	LondoScale	NICHE Vlaanderen				100					yes
IV2013102814143141	LondoScale	NICHE Vlaanderen				100					yes
IV2013102815083824	LondoScale	NICHE Vlaanderen				100					yes
IV2013102815312541	LondoScale	NICHE Vlaanderen				100					yes
IV2013102816050310	LondoScale	NICHE Vlaanderen				100					yes
IV2013102816150907	LondoScale	NICHE Vlaanderen				100					yes
IV2013102909052321	LondoScale	NICHE Vlaanderen				100					yes
IV2013102909233512	LondoScale	NICHE Vlaanderen				100					yes
IV2013102909483689	LondoScale	NICHE Vlaanderen				100					yes
IV2013102909585312	LondoScale	NICHE Vlaanderen				100					yes
IV2013102910281882	LondoScale	NICHE Vlaanderen				100					yes
IV2013102910470175	LondoScale	NICHE Vlaanderen				100					yes
IV2013102911042224	LondoScale	NICHE Vlaanderen				100					yes
IV2013102911211622	LondoScale	NICHE Vlaanderen				100					yes
IV2013102911410549	LondoScale	NICHE Vlaanderen				100					yes
IV2013102911514311	LondoScale	NICHE Vlaanderen				100					yes
IV2013102913203391	LondoScale	NICHE Vlaanderen				100					yes
IV2013102913280100	LondoScale	NICHE Vlaanderen				100					yes
IV2013102913365901	LondoScale	NICHE Vlaanderen				100					yes
IV2013102914053082	LondoScale	NICHE Vlaanderen				100					yes
IV2013102914190666	LondoScale	NICHE Vlaanderen				100					yes
IV2013102914314038	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013102914523492	LondoScale	NICHE Vlaanderen				100					yes
IV2013102915042909	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013102915302443	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013102915413688	LondoScale	NICHE Vlaanderen	100			100					yes
IV2013102915503675	LondoScale	NICHE Vlaanderen				100					yes
IV2013102915583087	LondoScale	NICHE Vlaanderen				100					yes
IV2013102916082228	LondoScale	NICHE Vlaanderen				100					yes
IV2013102916200185	LondoScale	NICHE Vlaanderen				100					yes
IV2013102916314739	LondoScale	NICHE Vlaanderen				100					yes
IV2013103109102260	LondoScale	NICHE Vlaanderen				100					yes
IV2013103109270355	LondoScale	NICHE Vlaanderen				100					yes
IV2013103109364819	LondoScale	NICHE Vlaanderen				100					yes
IV2013103110212049	LondoScale	NICHE Vlaanderen				100					yes
IV2013103110575536	LondoScale	NICHE Vlaanderen				100					yes
IV2013103111162119	LondoScale	NICHE Vlaanderen				100					yes
IV2013103111285463	LondoScale	NICHE Vlaanderen				100					yes
IV2013103111453191	LondoScale	NICHE Vlaanderen				100					yes
IV2013103111563289	LondoScale	NICHE Vlaanderen				100					yes
IV2013103112040289	LondoScale	NICHE Vlaanderen				100					yes
IV2013103112142989	LondoScale	NICHE Vlaanderen				100					yes
IV2013110409073757	LondoScale	NICHE Vlaanderen				100					yes
IV2013110409300447	LondoScale	NICHE Vlaanderen				100					yes
IV2013110409460009	LondoScale	NICHE Vlaanderen				100					yes
IV2013110410055913	LondoScale	NICHE Vlaanderen				100					yes
IV2013110410511638	LondoScale	NICHE Vlaanderen				100					yes
IV2013110411085141	LondoScale	NICHE Vlaanderen				100					yes
IV2013110411240344	LondoScale	NICHE Vlaanderen				100					yes
IV2013110411413780	LondoScale	NICHE Vlaanderen				100					yes
IV2013110411524063	LondoScale	NICHE Vlaanderen				100					yes
IV2013110413185010	LondoScale	NICHE Vlaanderen				100					yes
IV2013110413320895	LondoScale	NICHE Vlaanderen				100					yes
IV2013110413421914	LondoScale	NICHE Vlaanderen				100					yes
IV2013110413581021	LondoScale	NICHE Vlaanderen				100					yes
IV2013110414190807	LondoScale	NICHE Vlaanderen				100					yes
IV2013110414311566	LondoScale	NICHE Vlaanderen				100					yes
IV2013110414500368	LondoScale	NICHE Vlaanderen				100					yes
IV2013110414562414	LondoScale	NICHE Vlaanderen				100					yes
IV2013110415181787	LondoScale	NICHE Vlaanderen				100					yes
IV2013110415314881	LondoScale	NICHE Vlaanderen				100					yes
IV2013110415434598	LondoScale	NICHE Vlaanderen				100					yes
IV2013110415511874	LondoScale	NICHE Vlaanderen				100					yes
IV2013110416032153	LondoScale	NICHE Vlaanderen				100					yes
IV2013110416174258	LondoScale	NICHE Vlaanderen				100					yes
IV2013110416251861	LondoScale	NICHE Vlaanderen				100					yes
IV2013110416364163	LondoScale	NICHE Vlaanderen				100					yes
IV2013110509005412	LondoScale	NICHE Vlaanderen				100					yes
IV2013110509171328	LondoScale	NICHE Vlaanderen				100					yes
IV2013110509313844	LondoScale	NICHE Vlaanderen				100					yes
IV2013110509384261	LondoScale	NICHE Vlaanderen		80		90					yes
IV2013110509565597	LondoScale	NICHE Vlaanderen				100					yes
IV2013110513533414	LondoScale	NICHE Vlaanderen				100					yes
IV2013110514151895	LondoScale	NICHE Vlaanderen				100					yes
IV2013110514555765	LondoScale	NICHE Vlaanderen				100					yes
IV2013110515050834	LondoScale	NICHE Vlaanderen									yes
IV2013110515155959	LondoScale	NICHE Vlaanderen				100					yes
IV2013110515263734	LondoScale	NICHE Vlaanderen		80		100					yes
IV2013110515414320	LondoScale	NICHE Vlaanderen				100					yes
IV2013110515553649	LondoScale	NICHE Vlaanderen				100					yes
IV2013110516192107	LondoScale	NICHE Vlaanderen				100					yes
IV2013110516342732	LondoScale	NICHE Vlaanderen				100					yes
IV2013110709053488	LondoScale	NICHE Vlaanderen				100					yes
IV2013110709233273	LondoScale	NICHE Vlaanderen				100					yes
IV2013110709321178	LondoScale	NICHE Vlaanderen				100					yes
IV2013110709392032	LondoScale	NICHE Vlaanderen				100					yes
IV2013110709511760	LondoScale	NICHE Vlaanderen		40	50	60					yes
IV2013110710004791	LondoScale	NICHE Vlaanderen				80					yes
IV2013110710124942	LondoScale	NICHE Vlaanderen				60					yes
IV2013110710255718	LondoScale	NICHE Vlaanderen				100					yes
IV2013110710505011	LondoScale	NICHE Vlaanderen		35	80	20					yes
IV2013110711065784	LondoScale	NICHE Vlaanderen		70	30	80					yes
IV2013110711164969	LondoScale	NICHE Vlaanderen				100					yes
IV2013110711311043	LondoScale	NICHE Vlaanderen				80					yes
IV2013110711420287	LondoScale	NICHE Vlaanderen		30	70	80					yes
IV2013110711560527	LondoScale	NICHE Vlaanderen				100					yes
IV2013111209143961	LondoScale	NICHE Vlaanderen				100					yes
IV2013111209405067	LondoScale	NICHE Vlaanderen				100					yes
IV2013111209521442	LondoScale	NICHE Vlaanderen				100					yes
IV2013111210105135	LondoScale	NICHE Vlaanderen				100					yes
IV2013111210293625	LondoScale	NICHE Vlaanderen				100					yes
IV2013111210550714	LondoScale	NICHE Vlaanderen				100					yes
IV2013111211260412	LondoScale	NICHE Vlaanderen				100					yes
IV2013111211372786	LondoScale	NICHE Vlaanderen				80					yes
IV2013111211491881	LondoScale	NICHE Vlaanderen				70					yes
IV2013111212012352	LondoScale	NICHE Vlaanderen				100					yes
IV2013111213541376	LondoScale	NICHE Vlaanderen		70	2	100					yes
IV2013111214085586	LondoScale	NICHE Vlaanderen		80	3	80					yes
IV2013111214242804	LondoScale	NICHE Vlaanderen		70	3	100					yes
IV2013111214581114	LondoScale	NICHE Vlaanderen				100					yes
IV2013111215221189	LondoScale	NICHE Vlaanderen			90	90					yes
IV2013111215415832	LondoScale	NICHE Vlaanderen				100					yes
IV2013111215585552	LondoScale	NICHE Vlaanderen		50		90					yes
IV2013111216175492	LondoScale	NICHE Vlaanderen				100					yes
IV2013111216330316	LondoScale	NICHE Vlaanderen				100					yes
IV2013111216445731	LondoScale	NICHE Vlaanderen				100					yes
IV2013111409215471	LondoScale	NICHE Vlaanderen		90	1	20					yes
IV2013111409362211	LondoScale	NICHE Vlaanderen				90					yes
IV2013111409442725	LondoScale	NICHE Vlaanderen				80					yes
IV2013111409572925	LondoScale	NICHE Vlaanderen				90					yes
IV2013111410070501	LondoScale	NICHE Vlaanderen				100					yes
IV2013111410140672	LondoScale	NICHE Vlaanderen				80					yes
IV2013111410204722	LondoScale	NICHE Vlaanderen				90					yes
IV2013111410293453	LondoScale	NICHE Vlaanderen				100					yes
IV2013111410431010	LondoScale	NICHE Vlaanderen				100					yes
IV2013111410523117	LondoScale	NICHE Vlaanderen				100	70			70	yes
IV2013111411054157	LondoScale	NICHE Vlaanderen				100					yes
IV2013111411133861	LondoScale	NICHE Vlaanderen				100					yes
IV2013111411265680	LondoScale	NICHE Vlaanderen				100					yes
IV2013111411424325	LondoScale	NICHE Vlaanderen				100					yes
IV2013111411542748	LondoScale	NICHE Vlaanderen				100					yes
IV2013111412052649	LondoScale	NICHE Vlaanderen				100					yes
IV2013111809311668	LondoScale	NICHE Vlaanderen									yes
IV2013111809370522	LondoScale	NICHE Vlaanderen									yes
IV2013111809461886	LondoScale	NICHE Vlaanderen									yes
IV2013111809534151	LondoScale	NICHE Vlaanderen									yes
IV2013111811552943	LondoScale	NICHE Vlaanderen									yes
IV2013111812012985	LondoScale	NICHE Vlaanderen									yes
IV2013111813082811	LondoScale	NICHE Vlaanderen									yes
IV2013111813401820	LondoScale	NICHE Vlaanderen									yes
IV2013111814185722	LondoScale	NICHE Vlaanderen									yes
IV2013111814250738	LondoScale	NICHE Vlaanderen									yes
IV2013111814325092	LondoScale	NICHE Vlaanderen									yes
IV2013111814410435	LondoScale	NICHE Vlaanderen									yes
IV2013111814482649	LondoScale	NICHE Vlaanderen									yes
IV2013111815071161	LondoScale	NICHE Vlaanderen									yes
IV2013111815202604	LondoScale	NICHE Vlaanderen									yes
IV2013111815302647	LondoScale	NICHE Vlaanderen									yes
IV2013111815485916	LondoScale	NICHE Vlaanderen									yes
IV2013111816023823	LondoScale	NICHE Vlaanderen									yes
IV2013111816160978	LondoScale	NICHE Vlaanderen									yes
IV2013111816234657	LondoScale	NICHE Vlaanderen									yes
IV2013111816321385	LondoScale	NICHE Vlaanderen								40	yes
IV2013111816375914	LondoScale	NICHE Vlaanderen								40	yes
IV2013111816475805	LondoScale	NICHE Vlaanderen								40	yes
IV2013111909171692	LondoScale	NICHE Vlaanderen	100				70			70	yes
IV2013111909275391	LondoScale	NICHE Vlaanderen	100				80			140	yes
IV2013111909505989	LondoScale	NICHE Vlaanderen	100							55	yes
IV2013111910134044	LondoScale	NICHE Vlaanderen	100							80	yes
IV2013111910243512	LondoScale	NICHE Vlaanderen	100							40	yes
IV2013111910322598	LondoScale	NICHE Vlaanderen									yes
IV2013111910405449	LondoScale	NICHE Vlaanderen									yes
IV2013111910470810	LondoScale	NICHE Vlaanderen									yes
IV2013111910522244	LondoScale	NICHE Vlaanderen									yes
IV2013111910581728	LondoScale	NICHE Vlaanderen									yes
IV2013111911053180	LondoScale	NICHE Vlaanderen									yes
IV2013111911105752	LondoScale	NICHE Vlaanderen									yes
IV2013111911195608	LondoScale	NICHE Vlaanderen									yes
IV2013111911305917	LondoScale	NICHE Vlaanderen									yes
IV2013111911394711	LondoScale	NICHE Vlaanderen									yes
IV2013111911490905	LondoScale	NICHE Vlaanderen									yes
IV2013111914132103	LondoScale	NICHE Vlaanderen									yes
IV2013111914264545	LondoScale	NICHE Vlaanderen									yes
IV2013111914523510	LondoScale	NICHE Vlaanderen									yes
IV2013111914584953	LondoScale	NICHE Vlaanderen									yes
IV2013111915115150	LondoScale	NICHE Vlaanderen									yes
IV2013111915232466	LondoScale	NICHE Vlaanderen									yes
IV2013111915304712	LondoScale	NICHE Vlaanderen									yes
IV2013111915445454	LondoScale	NICHE Vlaanderen									yes
IV2013111915514558	LondoScale	NICHE Vlaanderen									yes
IV2013111915573159	LondoScale	NICHE Vlaanderen									yes
IV2013111916051871	LondoScale	NICHE Vlaanderen									yes
IV2013111916113187	LondoScale	NICHE Vlaanderen									yes
IV2013111916233870	LondoScale	NICHE Vlaanderen									yes
IV2013111916351386	LondoScale	NICHE Vlaanderen									yes
IV2013111916402464	LondoScale	NICHE Vlaanderen									yes
IV2013111916472740	LondoScale	NICHE Vlaanderen									yes
IV2013112109262006	LondoScale	NICHE Vlaanderen									yes
IV2013112109383561	LondoScale	NICHE Vlaanderen									yes
IV2013112110000564	LondoScale	NICHE Vlaanderen									yes
IV2013112110085685	LondoScale	NICHE Vlaanderen									yes
IV2013112110141830	LondoScale	NICHE Vlaanderen									yes
IV2013112110245609	LondoScale	NICHE Vlaanderen									yes
IV2013112110364621	LondoScale	NICHE Vlaanderen									yes
IV2013112110505047	LondoScale	NICHE Vlaanderen									yes
IV2013112110591529	LondoScale	NICHE Vlaanderen									yes
IV2013112111192319	LondoScale	NICHE Vlaanderen									yes
IV2013112111373424	LondoScale	NICHE Vlaanderen									yes
IV2013112111460680	LondoScale	NICHE Vlaanderen									yes
IV2013112111520172	LondoScale	NICHE Vlaanderen									yes
IV2013112111592047	LondoScale	NICHE Vlaanderen									yes
IV2013112112073992	LondoScale	NICHE Vlaanderen									yes
IV2013112112120645	LondoScale	NICHE Vlaanderen									yes
IV2013112112184973	LondoScale	NICHE Vlaanderen									yes
IV2013112510080019	LondoScale	NICHE Vlaanderen									yes
IV2013112510182049	LondoScale	NICHE Vlaanderen									yes
IV2013112510235741	LondoScale	NICHE Vlaanderen									yes
IV2013112510310640	LondoScale	NICHE Vlaanderen									yes
IV2013112510391338	LondoScale	NICHE Vlaanderen									yes
IV2013112510455163	LondoScale	NICHE Vlaanderen									yes
IV2013112510530731	LondoScale	NICHE Vlaanderen									yes
IV2013112511000990	LondoScale	NICHE Vlaanderen									yes
IV2013112511230756	LondoScale	NICHE Vlaanderen									yes
IV2013112511301131	LondoScale	NICHE Vlaanderen									yes
IV2013112511413346	LondoScale	NICHE Vlaanderen									yes
IV2013112511543995	LondoScale	NICHE Vlaanderen									yes
IV2013112513064731	LondoScale	NICHE Vlaanderen									yes
IV2013112513490178	LondoScale	NICHE Vlaanderen									yes
IV2013112513553777	LondoScale	NICHE Vlaanderen									yes
IV2013112514020611	LondoScale	NICHE Vlaanderen									yes
IV2013112514302386	LondoScale	NICHE Vlaanderen									yes
IV2013112514355132	LondoScale	NICHE Vlaanderen									yes
IV2013112515023124	LondoScale	NICHE Vlaanderen									yes
IV2013112515112079	LondoScale	NICHE Vlaanderen									yes
IV2013112515261360	LondoScale	NICHE Vlaanderen									yes
IV2013112515474481	LondoScale	NICHE Vlaanderen				90	30				yes
IV2013112516032447	LondoScale	NICHE Vlaanderen									yes
IV2013112516140734	LondoScale	NICHE Vlaanderen									yes
IV2013112516200056	LondoScale	NICHE Vlaanderen									yes
IV2013112516253851	LondoScale	NICHE Vlaanderen									yes
IV2013112516322155	LondoScale	NICHE Vlaanderen									yes
IV2013112516390103	LondoScale	NICHE Vlaanderen									yes
IV2013112516464447	LondoScale	NICHE Vlaanderen									yes
IV2013112609022839	LondoScale	NICHE Vlaanderen									yes
IV2013112609094996	LondoScale	NICHE Vlaanderen									yes
IV2013112609205310	LondoScale	NICHE Vlaanderen									yes
IV2014022009553058	LondoScale	NICHE Vlaanderen				100					yes
IV2014052710050861	LondoScale	NICHE Vlaanderen									yes
IV2014052710133268	LondoScale	NICHE Vlaanderen									yes
IV2014052710215606	LondoScale	NICHE Vlaanderen									yes
IV2014052710272351	LondoScale	NICHE Vlaanderen									yes
IV2014052710352484	LondoScale	NICHE Vlaanderen									yes
IV2014052710492684	LondoScale	NICHE Vlaanderen									yes
IV2014052710572209	LondoScale	NICHE Vlaanderen									yes
IV2014052711344097	LondoScale	NICHE Vlaanderen									yes
IV2014052711440441	LondoScale	NICHE Vlaanderen									yes
IV2014052711532240	LondoScale	NICHE Vlaanderen									yes
IV2014052712022924	LondoScale	NICHE Vlaanderen									yes
IV2014052713365997	LondoScale	NICHE Vlaanderen									yes
IV2014052713551400	LondoScale	NICHE Vlaanderen	100			100					yes
IV2014052714094752	LondoScale	NICHE Vlaanderen	100			100					yes
IV2014052714415184	LondoScale	NICHE Vlaanderen	100			100					yes
IV2014052715061225	LondoScale	NICHE Vlaanderen	100			100					yes
