id	coverScale	project	coverTotalInPercentage	coverTreesInPercentage	coverShrubsInPercentage	coverHerbsInPercentage	coverMossesInPercentage	treeLayerHeightInMeters	shrubLayerHeightInMeters	herbLayerHeightInCentimeters	mossesIdentified
IV2013082709405366	percentage Pct-1-100	NICHE Vlaanderen		85	30	100					yes
IV2013082710342834	percentage Pct-1-100	NICHE Vlaanderen		40	60	100					yes
IV2013082711032779	percentage Pct-1-100	NICHE Vlaanderen		80	10	90					yes
IV2013082714152313	percentage Pct-1-100	NICHE Vlaanderen		90	15	80					yes
IV2013082714514868	percentage Pct-1-100	NICHE Vlaanderen				100				50	yes
IV2013082715212212	percentage Pct-1-100	NICHE Vlaanderen				100				70	yes
IV2013082716353292	percentage Pct-1-100	NICHE Vlaanderen				100				60	yes
IV2013082716532472	percentage Pct-1-100	NICHE Vlaanderen				100				75	yes
IV2013082908555841	percentage Pct-1-100	NICHE Vlaanderen		30	60	100					yes
IV2013082910203131	percentage Pct-1-100	NICHE Vlaanderen				100				85	yes
IV2013082910433382	percentage Pct-1-100	NICHE Vlaanderen				100				40	yes
IV2013082911225655	percentage Pct-1-100	NICHE Vlaanderen		50		100					yes
IV2013082911330487	percentage Pct-1-100	NICHE Vlaanderen		40		100					yes
IV2013090209080806	percentage Pct-1-100	NICHE Vlaanderen		60		100					yes
IV2013090209203892	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013090209550974	percentage Pct-1-100	NICHE Vlaanderen				100				50	yes
IV2013090210133576	percentage Pct-1-100	NICHE Vlaanderen				100				40	yes
IV2013090210281248	percentage Pct-1-100	NICHE Vlaanderen				100				20	yes
IV2013090210455479	percentage Pct-1-100	NICHE Vlaanderen		60	50	70					yes
IV2013090211105010	percentage Pct-1-100	NICHE Vlaanderen		80	50	100					yes
IV2013090211233164	percentage Pct-1-100	NICHE Vlaanderen				100				80	yes
IV2013090211495458	percentage Pct-1-100	NICHE Vlaanderen		80	30	80					yes
IV2013090212040762	percentage Pct-1-100	NICHE Vlaanderen		70	20	80					yes
IV2013090213314521	percentage Pct-1-100	NICHE Vlaanderen		90	25	80					yes
IV2013090213485211	percentage Pct-1-100	NICHE Vlaanderen		60	60	100					yes
IV2013090214041271	percentage Pct-1-100	NICHE Vlaanderen		70	20	100					yes
IV2013090214181185	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013090214414712	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013090214535085	percentage Pct-1-100	NICHE Vlaanderen				100				100	yes
IV2013090215262464	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013090215450634	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013090215593144	percentage Pct-1-100	NICHE Vlaanderen	100			100				60	yes
IV2013090216291448	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013090216340302	percentage Pct-1-100	NICHE Vlaanderen				100				100	yes
IV2013090308420024	percentage Pct-1-100	NICHE Vlaanderen	100	70	10	100					yes
IV2013090309360490	percentage Pct-1-100	NICHE Vlaanderen	100	70	5	90					yes
IV2013090309515867	percentage Pct-1-100	NICHE Vlaanderen	100	50	10	100					yes
IV2013090310083083	percentage Pct-1-100	NICHE Vlaanderen	100	50	10	100					yes
IV2013090310233148	percentage Pct-1-100	NICHE Vlaanderen	100							60	yes
IV2013090310371503	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013090310475285	percentage Pct-1-100	NICHE Vlaanderen	100	80		100					yes
IV2013090311033080	percentage Pct-1-100	NICHE Vlaanderen	100	65		100				90	yes
IV2013090311304826	percentage Pct-1-100	NICHE Vlaanderen	100	80		100					yes
IV2013090313093249	percentage Pct-1-100	NICHE Vlaanderen	100	10		90					yes
IV2013090313253541	percentage Pct-1-100	NICHE Vlaanderen	100	70	25	100					yes
IV2013090313404368	percentage Pct-1-100	NICHE Vlaanderen	100	60	5	100					yes
IV2013090314182128	percentage Pct-1-100	NICHE Vlaanderen	100			95	90			40	yes
IV2013090314391222	percentage Pct-1-100	NICHE Vlaanderen	100			100	40			40	yes
IV2013090314571415	percentage Pct-1-100	NICHE Vlaanderen	100			80	20			40	yes
IV2013090315195216	percentage Pct-1-100	NICHE Vlaanderen	100			100	70			30	yes
IV2013090315441514	percentage Pct-1-100	NICHE Vlaanderen	100			100	80			80	yes
IV2013090316013553	percentage Pct-1-100	NICHE Vlaanderen	100			100				30	yes
IV2013090316100935	percentage Pct-1-100	NICHE Vlaanderen	100			100				40	yes
IV2013090316382285	percentage Pct-1-100	NICHE Vlaanderen	100			100				20	yes
IV2013090508584498	percentage Pct-1-100	NICHE Vlaanderen	100			80	100			10	yes
IV2013090509280656	percentage Pct-1-100	NICHE Vlaanderen	100			40	100			40	yes
IV2013090510054604	percentage Pct-1-100	NICHE Vlaanderen	100			100	1			40	yes
IV2013090510080415	percentage Pct-1-100	NICHE Vlaanderen	100								yes
IV2013090510193924	percentage Pct-1-100	NICHE Vlaanderen	100							100	yes
IV2013090510523531	percentage Pct-1-100	NICHE Vlaanderen	100								yes
IV2013090510560045	percentage Pct-1-100	NICHE Vlaanderen	100							20	yes
IV2013090511074832	percentage Pct-1-100	NICHE Vlaanderen	100								yes
IV2013090511195846	percentage Pct-1-100	NICHE Vlaanderen	100								yes
IV2013090511264022	percentage Pct-1-100	NICHE Vlaanderen	100							110	yes
IV2013090511360634	percentage Pct-1-100	NICHE Vlaanderen	100								yes
IV2013090511452876	percentage Pct-1-100	NICHE Vlaanderen	100							100	yes
IV2013090511583306	percentage Pct-1-100	NICHE Vlaanderen	100								yes
IV2013090909190734	percentage Pct-1-100	NICHE Vlaanderen	100								yes
IV2013090909303555	percentage Pct-1-100	NICHE Vlaanderen	100								yes
IV2013090909455851	percentage Pct-1-100	NICHE Vlaanderen	55	80		55					yes
IV2013090909571378	percentage Pct-1-100	NICHE Vlaanderen					80				yes
IV2013090910143810	percentage Pct-1-100	NICHE Vlaanderen					70				yes
IV2013090910320327	percentage Pct-1-100	NICHE Vlaanderen					100			30	yes
IV2013090910523353	percentage Pct-1-100	NICHE Vlaanderen					90			40	yes
IV2013090911135698	percentage Pct-1-100	NICHE Vlaanderen					70			30	yes
IV2013090911334347	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013090911570391	percentage Pct-1-100	NICHE Vlaanderen								100	yes
IV2013090913433907	percentage Pct-1-100	NICHE Vlaanderen		40	25	100					yes
IV2013090914002638	percentage Pct-1-100	NICHE Vlaanderen								30	yes
IV2013090914144559	percentage Pct-1-100	NICHE Vlaanderen								40	yes
IV2013090914281148	percentage Pct-1-100	NICHE Vlaanderen		80		3					yes
IV2013090914412862	percentage Pct-1-100	NICHE Vlaanderen		50	1	100					yes
IV2013090914513629	percentage Pct-1-100	NICHE Vlaanderen	100			100				10	yes
IV2013090915001566	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013090915103278	percentage Pct-1-100	NICHE Vlaanderen	100			100				25	yes
IV2013090915131570	percentage Pct-1-100	NICHE Vlaanderen	100	80	80	10					yes
IV2013090915244959	percentage Pct-1-100	NICHE Vlaanderen	100	80	1	100					yes
IV2013090916001648	percentage Pct-1-100	NICHE Vlaanderen	100	80	10	100					yes
IV2013090916173322	percentage Pct-1-100	NICHE Vlaanderen	100	80	25	100					yes
IV2013090916260490	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013090916322085	percentage Pct-1-100	NICHE Vlaanderen	100	70	2	100					yes
IV2013091008531526	percentage Pct-1-100	NICHE Vlaanderen	100			100	1				yes
IV2013091009190916	percentage Pct-1-100	NICHE Vlaanderen	100			100	1				yes
IV2013091009385608	percentage Pct-1-100	NICHE Vlaanderen	100			100	1				yes
IV2013091013523934	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013091014075378	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013091014264293	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013091014433694	percentage Pct-1-100	NICHE Vlaanderen	100			95					yes
IV2013091014550635	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013091015073587	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013091015185364	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013091015334417	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013091015493090	percentage Pct-1-100	NICHE Vlaanderen	100			95					yes
IV2013091016062841	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013091016243864	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013091208585526	percentage Pct-1-100	NICHE Vlaanderen		70	40						yes
IV2013091209230447	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013091209383088	percentage Pct-1-100	NICHE Vlaanderen		80	30	40					yes
IV2013091209500778	percentage Pct-1-100	NICHE Vlaanderen		4	1						yes
IV2013091210014489	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013092408590365	percentage Pct-1-100	NICHE Vlaanderen		50	40						yes
IV2013092409234825	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013092409432649	percentage Pct-1-100	NICHE Vlaanderen		80	50						yes
IV2013092409481188	percentage Pct-1-100	NICHE Vlaanderen	80							40	yes
IV2013092411453437	percentage Pct-1-100	NICHE Vlaanderen								25	yes
IV2013092411562912	percentage Pct-1-100	NICHE Vlaanderen		40							yes
IV2013092414232724	percentage Pct-1-100	NICHE Vlaanderen		60	20						yes
IV2013092415004622	percentage Pct-1-100	NICHE Vlaanderen		50	30						yes
IV2013092415280064	percentage Pct-1-100	NICHE Vlaanderen			80					50	yes
IV2013092415460492	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013092415561030	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013092416224478	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013092416283838	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013092609001311	percentage Pct-1-100	NICHE Vlaanderen		60							yes
IV2013092609153287	percentage Pct-1-100	NICHE Vlaanderen		85							yes
IV2013092609321914	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013092609473339	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013092609561194	percentage Pct-1-100	NICHE Vlaanderen		30	5						yes
IV2013092610172241	percentage Pct-1-100	NICHE Vlaanderen		60							yes
IV2013092611045689	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013092611175681	percentage Pct-1-100	NICHE Vlaanderen	70								yes
IV2013092611330062	percentage Pct-1-100	NICHE Vlaanderen	90								yes
IV2013092611495062	percentage Pct-1-100	NICHE Vlaanderen	90								yes
IV2013100109321947	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013100109435055	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013100109563209	percentage Pct-1-100	NICHE Vlaanderen		70							yes
IV2013100110170668	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013100110310672	percentage Pct-1-100	NICHE Vlaanderen		50	80						yes
IV2013100110425971	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013100110560333	percentage Pct-1-100	NICHE Vlaanderen			80		40				yes
IV2013100111193434	percentage Pct-1-100	NICHE Vlaanderen								70	yes
IV2013100111422087	percentage Pct-1-100	NICHE Vlaanderen								25	yes
IV2013100112011864	percentage Pct-1-100	NICHE Vlaanderen								35	yes
IV2013100113405919	percentage Pct-1-100	NICHE Vlaanderen								70	yes
IV2013100113575625	percentage Pct-1-100	NICHE Vlaanderen								65	yes
IV2013100114182702	percentage Pct-1-100	NICHE Vlaanderen								70	yes
IV2013100114321222	percentage Pct-1-100	NICHE Vlaanderen								35	yes
IV2013100114551827	percentage Pct-1-100	NICHE Vlaanderen								35	yes
IV2013100115132552	percentage Pct-1-100	NICHE Vlaanderen		10	85						yes
IV2013100115534244	percentage Pct-1-100	NICHE Vlaanderen								45	yes
IV2013100116162900	percentage Pct-1-100	NICHE Vlaanderen		85	30						yes
IV2013100116381959	percentage Pct-1-100	NICHE Vlaanderen								45	yes
IV2013100308593004	percentage Pct-1-100	NICHE Vlaanderen		80	60						yes
IV2013100309415913	percentage Pct-1-100	NICHE Vlaanderen		40	80	60					yes
IV2013100310221822	percentage Pct-1-100	NICHE Vlaanderen	100			100				140	yes
IV2013100310311206	percentage Pct-1-100	NICHE Vlaanderen	100			100				85	yes
IV2013100310550242	percentage Pct-1-100	NICHE Vlaanderen	100	90		100	60				yes
IV2013100311112093	percentage Pct-1-100	NICHE Vlaanderen	100	90		100					yes
IV2013100311284287	percentage Pct-1-100	NICHE Vlaanderen	100			100				90	yes
IV2013100311385184	percentage Pct-1-100	NICHE Vlaanderen	100			100				100	yes
IV2013100311480039	percentage Pct-1-100	NICHE Vlaanderen	100			100				120	yes
IV2013100709205638	percentage Pct-1-100	NICHE Vlaanderen	100			100				60	yes
IV2013100709482773	percentage Pct-1-100	NICHE Vlaanderen	100			100				50	yes
IV2013100710184653	percentage Pct-1-100	NICHE Vlaanderen	100			100				70	yes
IV2013100710313026	percentage Pct-1-100	NICHE Vlaanderen	100			100				60	yes
IV2013100710465723	percentage Pct-1-100	NICHE Vlaanderen	100			100	90			30	yes
IV2013100711082331	percentage Pct-1-100	NICHE Vlaanderen	100			100				40	yes
IV2013100711190067	percentage Pct-1-100	NICHE Vlaanderen	100			100				60	yes
IV2013100711345848	percentage Pct-1-100	NICHE Vlaanderen	100			100				50	yes
IV2013100711482006	percentage Pct-1-100	NICHE Vlaanderen	100			100				40	yes
IV2013100713291830	percentage Pct-1-100	NICHE Vlaanderen	100			100	1			60	yes
IV2013100713401178	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013100713555002	percentage Pct-1-100	NICHE Vlaanderen	100			100	5				yes
IV2013100714191932	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013100714374734	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013100714592958	percentage Pct-1-100	NICHE Vlaanderen	100			100				90	yes
IV2013100815340256	percentage Pct-1-100	NICHE Vlaanderen	100			100	5			70	yes
IV2013100815471430	percentage Pct-1-100	NICHE Vlaanderen	100			100	80			120	yes
IV2013100816001122	percentage Pct-1-100	NICHE Vlaanderen	100		60	60	50			70	yes
IV2013100816362343	percentage Pct-1-100	NICHE Vlaanderen	100		5	100	1			70	yes
IV2013100816493444	percentage Pct-1-100	NICHE Vlaanderen	100	20	80	100	70			70	yes
IV2013101009010743	percentage Pct-1-100	NICHE Vlaanderen	100	40	70	100	5			70	yes
IV2013101009450362	percentage Pct-1-100	NICHE Vlaanderen	80			80					yes
IV2013101009564221	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013101010054825	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013101010161629	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013101010453454	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013101010542592	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013101011031596	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013101011135066	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101011261602	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101011351223	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101011421108	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101011520151	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101012004391	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101409424077	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101409534651	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101410023804	percentage Pct-1-100	NICHE Vlaanderen		90		75					yes
IV2013101410213378	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013101410385692	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013101410555336	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013101411081883	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013101411291502	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101411464890	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101412585717	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101413391108	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101414003216	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101414115651	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101414201383	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101414283741	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101414391224	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101414491113	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101414561283	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101415180239	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101415323200	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101415512431	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101416154009	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101416305471	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101509070892	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101509212401	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101509351736	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101509441079	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101509593973	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101510115073	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101510264407	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101510395418	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101510561471	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101511114084	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101511215483	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101511530212	percentage Pct-1-100	NICHE Vlaanderen					30			40	yes
IV2013101513264446	percentage Pct-1-100	NICHE Vlaanderen					10			35	yes
IV2013101514030155	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101514180245	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101514481593	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101514584834	percentage Pct-1-100	NICHE Vlaanderen								60	yes
IV2013101515285654	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101515540402	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101516073661	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101516213391	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101709010364	percentage Pct-1-100	NICHE Vlaanderen	80			80	30				yes
IV2013101709243730	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101709481885	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101710253687	percentage Pct-1-100	NICHE Vlaanderen	80			80					yes
IV2013101710373960	percentage Pct-1-100	NICHE Vlaanderen								70	yes
IV2013101710552741	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101711090992	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101711223637	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101711333547	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101711442296	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013101711550608	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102109454592	percentage Pct-1-100	NICHE Vlaanderen	90								yes
IV2013102109525337	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102110072139	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102110140735	percentage Pct-1-100	NICHE Vlaanderen					90				yes
IV2013102110331336	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102110453730	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102110551932	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102111085206	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102111224388	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102111354714	percentage Pct-1-100	NICHE Vlaanderen	60								yes
IV2013102111453365	percentage Pct-1-100	NICHE Vlaanderen	80								yes
IV2013102111523425	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102113275264	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102113382417	percentage Pct-1-100	NICHE Vlaanderen	40								yes
IV2013102113444920	percentage Pct-1-100	NICHE Vlaanderen	50								yes
IV2013102113532960	percentage Pct-1-100	NICHE Vlaanderen	80								yes
IV2013102114003733	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102114091524	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102114222136	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102114550160	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102115060223	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102115204605	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102115365672	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102115581659	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102116081970	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102116183926	percentage Pct-1-100	NICHE Vlaanderen		30	70	70					yes
IV2013102116285427	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102208593019	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102209235390	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102209390989	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102209583972	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102210115646	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102210343020	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102210461283	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102211130239	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102211271942	percentage Pct-1-100	NICHE Vlaanderen								170	yes
IV2013102211361614	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102211522132	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102213404682	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102214082087	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102214501619	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102215073737	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102215145918	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102215284531	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102215410338	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102216014151	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102216101313	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102409193378	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102409385215	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102409561356	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102410062008	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102410230872	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102410305795	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102410472240	percentage Pct-1-100	NICHE Vlaanderen		50	1	60	15				yes
IV2013102410572754	percentage Pct-1-100	NICHE Vlaanderen		30	30	27	15				yes
IV2013102411261080	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102411321605	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102411545636	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013102412131421	percentage Pct-1-100	NICHE Vlaanderen		60	20	100					yes
IV2013102809125865	percentage Pct-1-100	NICHE Vlaanderen		75		100					yes
IV2013102809484417	percentage Pct-1-100	NICHE Vlaanderen		40	30	100					yes
IV2013102810150980	percentage Pct-1-100	NICHE Vlaanderen				100				75	yes
IV2013102811024360	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102811255763	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102811464855	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102812103270	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102813360788	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102814143141	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102815083824	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102815312541	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102816050310	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102816150907	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102909052321	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102909233512	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102909483689	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102909585312	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102910281882	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102910470175	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102911042224	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102911211622	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102911410549	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102911514311	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102913203391	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102913280100	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102913365901	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102914053082	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102914190666	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102914314038	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013102914523492	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102915042909	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013102915302443	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013102915413688	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2013102915503675	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102915583087	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102916082228	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102916200185	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013102916314739	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103109102260	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103109270355	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103109364819	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103110212049	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103110575536	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103111162119	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103111285463	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103111453191	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103111563289	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103112040289	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013103112142989	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110409073757	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110409300447	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110409460009	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110410055913	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110410511638	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110411085141	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110411240344	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110411413780	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110411524063	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110413185010	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110413320895	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110413421914	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110413581021	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110414190807	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110414311566	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110414500368	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110414562414	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110415181787	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110415314881	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110415434598	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110415511874	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110416032153	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110416174258	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110416251861	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110416364163	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110509005412	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110509171328	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110509313844	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110509384261	percentage Pct-1-100	NICHE Vlaanderen		80		90					yes
IV2013110509565597	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110513533414	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110514151895	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110514555765	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110515050834	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013110515155959	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110515263734	percentage Pct-1-100	NICHE Vlaanderen		80		100					yes
IV2013110515414320	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110515553649	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110516192107	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110516342732	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110709053488	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110709233273	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110709321178	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110709392032	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110709511760	percentage Pct-1-100	NICHE Vlaanderen		40	50	60					yes
IV2013110710004791	percentage Pct-1-100	NICHE Vlaanderen				80					yes
IV2013110710124942	percentage Pct-1-100	NICHE Vlaanderen				60					yes
IV2013110710255718	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110710505011	percentage Pct-1-100	NICHE Vlaanderen		35	80	20					yes
IV2013110711065784	percentage Pct-1-100	NICHE Vlaanderen		70	30	80					yes
IV2013110711164969	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013110711311043	percentage Pct-1-100	NICHE Vlaanderen				80					yes
IV2013110711420287	percentage Pct-1-100	NICHE Vlaanderen		30	70	80					yes
IV2013110711560527	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111209143961	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111209405067	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111209521442	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111210105135	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111210293625	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111210550714	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111211260412	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111211372786	percentage Pct-1-100	NICHE Vlaanderen				80					yes
IV2013111211491881	percentage Pct-1-100	NICHE Vlaanderen				70					yes
IV2013111212012352	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111213541376	percentage Pct-1-100	NICHE Vlaanderen		70	2	100					yes
IV2013111214085586	percentage Pct-1-100	NICHE Vlaanderen		80	3	80					yes
IV2013111214242804	percentage Pct-1-100	NICHE Vlaanderen		70	3	100					yes
IV2013111214581114	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111215221189	percentage Pct-1-100	NICHE Vlaanderen			90	90					yes
IV2013111215415832	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111215585552	percentage Pct-1-100	NICHE Vlaanderen		50		90					yes
IV2013111216175492	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111216330316	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111216445731	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111409215471	percentage Pct-1-100	NICHE Vlaanderen		90	1	20					yes
IV2013111409362211	percentage Pct-1-100	NICHE Vlaanderen				90					yes
IV2013111409442725	percentage Pct-1-100	NICHE Vlaanderen				80					yes
IV2013111409572925	percentage Pct-1-100	NICHE Vlaanderen				90					yes
IV2013111410070501	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111410140672	percentage Pct-1-100	NICHE Vlaanderen				80					yes
IV2013111410204722	percentage Pct-1-100	NICHE Vlaanderen				90					yes
IV2013111410293453	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111410431010	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111410523117	percentage Pct-1-100	NICHE Vlaanderen				100	70			70	yes
IV2013111411054157	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111411133861	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111411265680	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111411424325	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111411542748	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111412052649	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2013111809311668	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111809370522	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111809461886	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111809534151	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111811552943	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111812012985	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111813082811	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111813401820	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111814185722	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111814250738	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111814325092	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111814410435	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111814482649	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111815071161	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111815202604	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111815302647	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111815485916	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111816023823	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111816160978	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111816234657	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111816321385	percentage Pct-1-100	NICHE Vlaanderen								40	yes
IV2013111816375914	percentage Pct-1-100	NICHE Vlaanderen								40	yes
IV2013111816475805	percentage Pct-1-100	NICHE Vlaanderen								40	yes
IV2013111909171692	percentage Pct-1-100	NICHE Vlaanderen	100				70			70	yes
IV2013111909275391	percentage Pct-1-100	NICHE Vlaanderen	100				80			140	yes
IV2013111909505989	percentage Pct-1-100	NICHE Vlaanderen	100							55	yes
IV2013111910134044	percentage Pct-1-100	NICHE Vlaanderen	100							80	yes
IV2013111910243512	percentage Pct-1-100	NICHE Vlaanderen	100							40	yes
IV2013111910322598	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111910405449	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111910470810	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111910522244	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111910581728	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111911053180	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111911105752	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111911195608	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111911305917	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111911394711	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111911490905	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111914132103	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111914264545	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111914523510	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111914584953	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111915115150	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111915232466	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111915304712	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111915445454	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111915514558	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111915573159	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111916051871	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111916113187	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111916233870	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111916351386	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111916402464	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013111916472740	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112109262006	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112109383561	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112110000564	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112110085685	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112110141830	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112110245609	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112110364621	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112110505047	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112110591529	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112111192319	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112111373424	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112111460680	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112111520172	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112111592047	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112112073992	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112112120645	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112112184973	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112510080019	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112510182049	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112510235741	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112510310640	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112510391338	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112510455163	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112510530731	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112511000990	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112511230756	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112511301131	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112511413346	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112511543995	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112513064731	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112513490178	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112513553777	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112514020611	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112514302386	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112514355132	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112515023124	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112515112079	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112515261360	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112515474481	percentage Pct-1-100	NICHE Vlaanderen				90	30				yes
IV2013112516032447	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112516140734	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112516200056	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112516253851	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112516322155	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112516390103	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112516464447	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112609022839	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112609094996	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2013112609205310	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014022009553058	percentage Pct-1-100	NICHE Vlaanderen				100					yes
IV2014052710050861	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052710133268	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052710215606	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052710272351	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052710352484	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052710492684	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052710572209	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052711344097	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052711440441	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052711532240	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052712022924	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052713365997	percentage Pct-1-100	NICHE Vlaanderen									yes
IV2014052713551400	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2014052714094752	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2014052714415184	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
IV2014052715061225	percentage Pct-1-100	NICHE Vlaanderen	100			100					yes
