{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2067\deflangfe2067\themelang2067\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f453\fbidi \froman\fcharset238\fprq2 Times CE;}{\f454\fbidi \froman\fcharset204\fprq2 Times Cyr;}
{\f456\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f457\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f458\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f459\fbidi \froman\fcharset178\fprq2 Times (Arabic);}
{\f460\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f461\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang2067\langfe2067\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2067\langfenp2067 \snext0 \sqformat Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf1\lang2067\langfe2067\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2067\langfenp2067 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\cf1\lang2067\langfe2067\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2067\langfenp2067 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf1\lang2067\langfe2067\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2067\langfenp2067 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2067\langfe2067\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2067\langfenp2067 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Kop 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Kop 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Kop 3 Char;}}{\*\listtable}{\*\listoverridetable}{\*\rsidtbl \rsid1330972\rsid7089430\rsid8353102\rsid13717352}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Florakartering aan de Grensmaas}{\author Dimitri Brosens}{\keywords Samplingevent, TrIAS}{\operator BROSENS, Dimitri}{\creatim\yr2019\mo4\dy29\hr11\min46}{\revtim\yr2019\mo4\dy29\hr11\min51}
{\version4}{\edmins5}{\nofpages2}{\nofwords383}{\nofchars2110}{\nofcharsws2489}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7089430 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang2067\langfe2067\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2067\langfenp2067 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1330972 \hich\af41\dbch\af31505\loch\f41 Florakartering aan de Grensmaas}{\rtlch\fcs1 \af41\afs28 
\ltrch\fcs0 \f41\fs28\insrsid1330972 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1330972 
\par }\pard \ltrpar\qc \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1330972 \hich\af41\dbch\af31505\loch\f41 Alexander Van Braeckel}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\super\insrsid1330972 
\hich\af41\dbch\af31505\loch\f41 1}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1330972 \hich\af41\dbch\af31505\loch\f41 , \hich\af41\dbch\af31505\loch\f41 Geert De Blust}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\super\insrsid1330972 
\hich\af41\dbch\af31505\loch\f41 1}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1330972 \hich\af41\dbch\af31505\loch\f41 Dimitri Brosens}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\super\insrsid1330972 \hich\af41\dbch\af31505\loch\f41 4}{\rtlch\fcs1 \af41 
\ltrch\fcs0 \f41\insrsid1330972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1330972 
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 
1 Research Institute for Nature and Forest (INBO), , Belgium\hich\af41\dbch\af31505\loch\f41 ; 2 INBO/ Belgian Biodiversity Platform, , Belgium; 3 ; 4 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Corresponding author(s): }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Alexander Van BraeckelDimitri BrosensGeert De Blust, Dimitri Brosens (dimitri.brosens@inbo.be)
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Received }{\rtlch\fcs1 \af41 
\ltrch\fcs0 \f41\cf6\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \{\hich\af41\dbch\af31505\loch\f41 date\}}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\hich\af41\dbch\af31505\loch\f41 ; Revised }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf6\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \{\hich\af41\dbch\af31505\loch\f41 date\}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 ; Accepted }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf6\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \{\hich\af41\dbch\af31505\loch\f41 date\}
}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 ; Published }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf6\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \{
\hich\af41\dbch\af31505\loch\f41 date\}}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Citatio
\hich\af41\dbch\af31505\loch\f41 n: }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf6\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 
Combination of authors, year of data paper publication (in parentheses), Title, Journal Name, Volume, Issue number (in parentheses), and doi of the data paper.
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Abstract}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\par 
\par \hich\af41\dbch\af31505\loch\f41 This dataset contains occurrence data of plants, observed at the river banks of th\hich\af41\dbch\af31505\loch\f41 e river Meuse (Grensmaas) creating the border between Belgium and The Netherlands
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid13717352 \hich\af41\dbch\af31505\loch\f41 (HIER NOG AANVULLEN)
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 
We have released this dataset to the public domain under a Creative Commons Zero waiver. We would appreciate it if you follow the INBO norms for data use (https://www.inbo.be\hich\af41\dbch\af31505\loch\f41 
/en/norms-data-use) when using the data. If you have any questions regarding this dataset, don't hesitate to contact us via the contact information provided in the metadata or via opendata@inbo.be.
\par \hich\af41\dbch\af31505\loch\f41 This dataset was published as open data for the TrIAS proj\hich\af41\dbch\af31505\loch\f41 
ect (Tracking Invasive Alien Species http://trias-project.be, Vanderhoeven et al. 2017), with technical support provided by the Research Institute for Nature and Forest (INBO).
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Keywords: }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\hich\af41\dbch\af31505\loch\f41 Samplingevent, TrIAS
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Taxonomic coverage}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 

\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 General taxonomic coverage\hich\af41\dbch\af31505\loch\f41  description: }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Plants
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Taxonomic ranks}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 

\par \hich\af41\dbch\af31505\loch\f41 Kingdom: Plantae
\par 
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid8353102 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Spatial coverage}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 

\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 General spatial coverage: }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 The Grensmaas is the 47 km long border between The Netherlands and Belgium following the river Meuse.
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Coordinates: }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\hich\af41\dbch\af31505\loch\f41 50\loch\af41\dbch\af31505\hich\f41 \'b0\hich\af41\dbch\af31505\loch\f41 44'23.75''N and 51\loch\af41\dbch\af31505\hich\f41 \'b0\hich\af41\dbch\af31505\loch\f41 12'24.78''N\hich\af41\dbch\af31505\loch\f41  Latitude; 5
\loch\af41\dbch\af31505\hich\f41 \'b0\hich\af41\dbch\af31505\loch\f41 26'37.41''E and 5\loch\af41\dbch\af31505\hich\f41 \'b0\hich\af41\dbch\af31505\loch\f41 56'17.2''E Longitude 
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Temporal coverage: }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\hich\af41\dbch\af31505\loch\f41 1997 - September 27, 2013
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972 
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13717352 {\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid13717352\charrsid13717352 \hich\af41\dbch\af31505\loch\f41 Sampling methods:
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid13717352\charrsid13717352 \hich\af41\dbch\af31505\loch\f41 (HIER NOG AANVULLEN)
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid13717352\charrsid13717352 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid13717352\charrsid13717352 
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13717352 {\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid13717352\charrsid13717352 \hich\af41\dbch\af31505\loch\f41 Project Data:\hich\af41\dbch\af31505\loch\f41 
 }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid13717352\charrsid13717352 \hich\af41\dbch\af31505\loch\f41 (HIER NOG AANVULLEN)
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid13717352 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid13717352\charrsid13717352 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid13717352\charrsid13717352 
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Datasets}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Dataset description}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 

\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1330972 \hich\af41\dbch\af31505\loch\f41 Object name: }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1330972 \hich\af41\dbch\af31505\loch\f41 Darwin Core Archive Florakartering aan de Grensmaas
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Character encoding: }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 UTF-8
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Format name: }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\hich\af41\dbch\af31505\loch\f41 Darwin Core Archive fo\hich\af41\dbch\af31505\loch\f41 rmat
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Format version: }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\hich\af41\dbch\af31505\loch\f41 1.0
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Distribution: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af0\dbch\af31505\loch\f0 HYPERLINK https://ipt.inbo.be/archive.do?r=grensmaas-florakartering-occurrences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7089430 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba4000000680074007400700073003a002f002f006900700074002e0069006e0062006f002e00620065002f0061007200630068006900760065002e0064006f003f0072003d006700720065006e0073006d0061006100
73002d0066006c006f00720061006b006100720074006500720069006e0067002d006f006300630075007200720065006e006300650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\ul\cf2\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 https://ipt.inbo.be/archive.do?r=grensmaas-florakartering-occurrences}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Publication date of data: }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 2019-03-25
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Language: }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\hich\af41\dbch\af31505\loch\f41 English
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Licences of use: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af0\dbch\af31505\loch\f0 HYPERLINK http://creativecommons.org/publicdomain/zero/1.0/legalcode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7089430 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f007000750062006c006900630064006f006d00610069006e002f007a00
650072006f002f0031002e0030002f006c006500670061006c0063006f00640065000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\ul\cf2\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\hich\af41\dbch\af31505\loch\f41 Public Domain (CC0 1.0)}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Metadata language: }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 
\hich\af41\dbch\af31505\loch\f41 English
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 Date of metadata creation: }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\lang2057\langfe2067\langnp2057\insrsid1330972\charrsid7089430 \hich\af41\dbch\af31505\loch\f41 2019-03-20
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1330972 \hich\af41\dbch\af31505\loch\f41 Hierarchy level: }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1330972 \hich\af41\dbch\af31505\loch\f41 Dataset
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1330972 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005141e3e1d4060000921a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db693767793103b29396a6dd9a3ac666446f26e4c0894e4d44ba190961e1ae8ad
87521a68a0a197fe310b096dfa47f449331e4bb69cec2e5b08256b586ccdf79e3ebdf7e67bd2ccd56b0f23ea1ce3841316b7dcf29592ebe078c4c6249eb6dcbb
c37ea1e13a5ca0788c288b71cb5d60ee5edbfdf493ab68478438c20ed8c77c07b5dc5088d94eb1c847308cf81536c3315c9bb02442027e26d3e2384127e037a2
c54aa9542b4688c4ae13a308dceea15830964897c8dd5d3aef519821165c0e8c683290aeb169a1c0e3a3b284f0050f68e21c23da7261a2313b19e287c27528e2
022eb4dc92fa738bbb578b682733a2628bad66d7577f995d66303eaaa83993e9613ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d4948beed3ef
343b5d3fc36aa0f4abc577b7dead960dbce6bfbac1b9edcb8f8157a0d4bfb781eff70388a28157a014ef6fe03daf5e093c03af4029beb681af97da5daf6ee015
28a4243eda4097fc5a3558ae36874c18bd6185377daf5faf64ce5728a886bcbce41413168badc516a1072ce903422229122476c46286276804751c204a0e13e2
ec93690895374331e3305caa94faa52afc971f4f7d5321413b1869d6921850e11b439290c34709998996fb39787535c8eb57af4e9fbc3c7df2fbe9d3a7a74f7e
cde656ae0cbb1b289eea766f7ffae69fe75f3a7ffff6e3db67dfa653afe3b98e7ff3cb576ffef8f35dee61c5ab50bcfeeec59b972f5e7ffff55f3f3fb3786f27
e850870f4984b973139f387758040bb4f0c787c9f92c862122ba453b9e721423398bc57f4f8406fae6025164c175b019c77b09688d0d787dfec0203c0893b920
168f7b6164000f18a31d9658a3b027e7d2c23c9cc753fbe4c95cc7dd41e8d83677806223cbbdf90c5496d85c06213668dea6a0da688a632c1c798d1d616c59dd
7d428cb81e9051c2389b08e73e713a8858433224874635ad8c6e9008f2b2b011847c1bb139b8e77418b5adba8b8f4d24dc1b885ac80f3135c2781dcd058a6c2e
8728a27ac0f791086d24078b64a4e37a5c40a6a79832a737c69cdb6c6e25b05e2de97b2033f6b41fd045642213418e6c3ef711633ab2cb8e821045331b7640e2
50c77ec68fa04491739b091bfc80997788fc0d7940f1d674df23d848f7fbd5e02e28ac4e695520f2ca3cb1e4f23a6646fd0e167482b0921ae80086ae47247eaf
c8afc9bbffdfc93b88e8eb1f9e5b567439926e776ce4e39c62de4e88f56ebab126e1db70ebc21db0644c3e7cddeea2797c1bc3adb2d9bc3ecaf647d98653ceff
5cb6b7ddcf972fd62b7d06e996dbd674bfae76efd1f6cdfb84503a100b8af7b9dabf73684be33e0c4a437574c5f9696e16c257792bc30c066e9a2065e3244c7c
41443808d10c36f965573a99f2ccf5943b33c661efaf86adbe259ecea303364e0fade5b23ca0a6eac191588d97fc7c1cce1b2245d7eaab8358ee5eb19daa13f3
9280b43d0f096d329344d542a2be1c944152e773089a85845ad9a5b0685a5834a4fb65aa365800b53c2b70033ab0db6ab9be07266004c72a44f158e6294df532
bb2a999799e96dc1342a003611cb0a5865ba29b96e5d9e5c5d5a6a67c8b441422b3793848a8c6a623c44639c55a71c3d0b8df3e6bab94aa9414f8642cd07a5b5
a2516fbc8bc545730d76ebda40635d2968ec9cb4dc5ad5879219a159cb9dc0d91fbe4633a81d2ef7bb884ee111da4824e90d7f116599255c74110fd3802bd149
d5202202270e2551cb95cbcfd34063a5218a5bb90282f0c1926b82ac7c68e420e96692f1648247424fbb3622239dfe04854fb5c27a55995f1c2c2dd91cd23d08
c727ce219d27771094985f2fcb008e09874740e5349a63020f3573215bd5df5a63ca64577faaa86a281d477416a2aca3e8629ec29594e774d4af3c06daaf6ccd
10502d2459233c9cca06ab07d5e8a679d748396cedbaef379291d34473d5330d55915dd3ae62c60ccb36b016cb8b35798dd532c4a0697a874fa57b5d729b4bad
5bdb27e45d02029ec7cfd275cfd010346aabc90c6a92f1a60c4bcdce46cddeb15ce07ba89da54968aa5f5bba5d8b5bde23acd3c1e0853a3fd8ad572d0c4d961b
4b1569f5fa437f43c10e1f807874e149f09c0aae5209af1f12041ba281da93a4b201b7c84391dd1af0cd9927a4e53e2af96d2fa8f841a1d4f07b05afea950a0d
bf5d2db47dbf5aeef9e552b753790c8d458451d94f5fbdf4e139145d642f60d4f8c64b9868f9a8edca884545369990112e2ae2ea254cb962bc84b9a5ae3b43f9
96c5750888cea35aa5dfac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe63d7395660af5d0dbc5aaf51a89583a0e0d54a927ea359a87b95
4adbabb71b3daffd38dbc6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005141e3e1d4060000921a000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
0000000000000000000000de0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0e4
ac1171fed401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}